# -*- mode: python -*-
# 



import frogsutils

def build( bld ):
    
    sources = bld.path.ant_glob('*.cc')
    
    lib = bld.shlib(# features = 'cxx cshlib', 
        source = sources,
        target = 'toadspsf', 
        includes = [ '.', '../src_utils', '../src_base', '../src' ], 
        libs     = [ 'm' ], 
        use = [ 'toadslib', 'toads_base', 'toads_utils' ],
        vnum     = frogsutils.get_version_number())
    
    lib.rpath = [bld.env.PREFIX + '/lib']
    lib.rpath += bld.env.LIBPATH_CFITSIO
    lib.rpath += bld.env.LIBPATH_SEX

    # install the headers 
    #    headers  = bld.path.ant_glob('*.h')
    #    bld.install_files('${PREFIX}/${PKG_INCDIR}', headers)
    bld.install_files('${PREFIX}/${PKG_INCDIR}', 'psfstar.h')
