# -*- mode: python -*-
# 





def build( bld ):
    
    sources = bld.path.ant_glob('*.cc')
    
    lib = bld.shlib(# features = 'cxx cshlib', 
        source = sources,
        target = 'toadspsf', 
        includes = [ '.', '../src_utils', '../src_base', '../src' ], 
        libs     = [ 'm' ], 
        use = [ 'toadslib', 'toads_base', 'toads_utils' ],
        vnum     = '0.1.0')
    
    lib.rpath = [bld.env.PREFIX + '/lib']
    lib.rpath += bld.env.LIBPATH_CFITSIO
    lib.rpath += bld.env.LIBPATH_SEX

    bld.install_files('${PREFIX}/${PKG_INCDIR}', 'psfstar.h')
