package root

include_path none

include_dirs $(ROOTROOT)/include

###################################################


###################################################


# For applications/rootcint :
macro ROOTCINT '${ROOTROOT}/bin/rootcint
set ROOTSYS "$(ROOTROOT)"

#macro root_linkopts "`${ROOTROOT}/bin/root-config --libs`"
# we don't need the whole thing:
macro root_linkopts "-L${ROOTROOT}/lib -lCore -lCint -ldl"

path_remove LD_LIBRARY_PATH "/root/"
path_append LD_LIBRARY_PATH "${ROOTROOT}/lib"

path_remove PATH "${ROOTROOT}/bin"
path_append PATH "${ROOTROOT}/bin"





