CLEANFILES = *~
MAINTAINERCLEANFILES = \
	aclocal.m4 \
	configure \
	Makefile.in \
	config.h \
	config.h.in \
	autoconf/* \
	stamp-* \
	m4/libtool.m4 \
	m4/lt*.m4 \
	poloka-core.pc

EXTRA_DIST = autogen.sh README NEWS INSTALL COPYING

ACLOCAL_AMFLAGS = -I m4

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = poloka-core.pc

SUBDIRS = datacards doc telinst src tools

dist-hook:
	@if test -d "$(srcdir)/.git"; \
	then \
		echo "Creating ChangeLog" && \
		( cd "$(top_srcdir)" && \
		  echo "# Generated by Makefile. Do not edit."; echo; \
			$(top_srcdir)/autoconf/missing --run git log \
			--date=short --format="%ad%x09%an <%ae> %n%x09* %s%n" ) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp "$(distdir)/ChangeLog" \
		|| ( rm -f ChangeLog.tmp ; \
		     echo "Failed to generate ChangeLog" >&2 ); \
        else \
		echo "A git clone is required to generate a ChangeLog" >&2; \
        fi
