\contentsline {section}{\numberline {1}The TOADS Software}{1}
\contentsline {subsection}{\numberline {1.1}Introduction}{2}
\contentsline {subsection}{\numberline {1.2}Images}{2}
\contentsline {subsection}{\numberline {1.3}Images I/O}{2}
\contentsline {subsection}{\numberline {1.4}Geometrical Transformations}{2}
\contentsline {subsection}{\numberline {1.5}Stars and lists of stars}{3}
\contentsline {subsection}{\numberline {1.6}Database}{3}
\contentsline {subsection}{\numberline {1.7}Various image types}{3}
\contentsline {subsection}{\numberline {1.8}Getting Started.}{3}
\contentsline {subsubsection}{\numberline {1.8.1}Putting images in the data base.}{4}
\contentsline {subsubsection}{\numberline {1.8.2}Inspecting Database.}{4}
\contentsline {subsection}{\numberline {1.9}Standardization of headers.}{4}
\contentsline {subsubsection}{\numberline {1.9.1}Making a catalog.}{4}
\contentsline {subsection}{\numberline {1.10}Running a subtraction.}{4}
\contentsline {subsection}{\numberline {1.11}Producing a lightcurve}{5}
\contentsline {section}{\numberline {2}toads Hierarchical Index}{5}
\contentsline {subsection}{\numberline {2.1}toads Class Hierarchy}{5}
\contentsline {section}{\numberline {3}toads Compound Index}{9}
\contentsline {subsection}{\numberline {3.1}toads Compound List}{9}
\contentsline {section}{\numberline {4}toads File Index}{11}
\contentsline {subsection}{\numberline {4.1}toads File List}{11}
\contentsline {section}{\numberline {5}toads Page Index}{13}
\contentsline {subsection}{\numberline {5.1}toads Related Pages}{13}
\contentsline {section}{\numberline {6}toads Class Documentation}{13}
\contentsline {subsection}{\numberline {6.1}Base\discretionary {-}{}{}Star Class Reference}{13}
\contentsline {subsubsection}{\numberline {6.1.1}Detailed Description}{14}
\contentsline {subsection}{\numberline {6.2}Component Class Reference}{14}
\contentsline {subsubsection}{\numberline {6.2.1}Detailed Description}{15}
\contentsline {subsection}{\numberline {6.3}Counted\discretionary {-}{}{}Ref Class Template Reference}{15}
\contentsline {subsubsection}{\numberline {6.3.1}Detailed Description}{16}
\contentsline {subsection}{\numberline {6.4}Daophot Class Reference}{16}
\contentsline {subsubsection}{\numberline {6.4.1}Detailed Description}{17}
\contentsline {subsection}{\numberline {6.5}Db\discretionary {-}{}{}Image Class Reference}{17}
\contentsline {subsubsection}{\numberline {6.5.1}Detailed Description}{19}
\contentsline {subsubsection}{\numberline {6.5.2}Member Function Documentation}{19}
\contentsline {paragraph}{\numberline {6.5.2.1}\setlength {\rightskip }{0pt plus 5cm}string Db\discretionary {-}{}{}Image::Fits\discretionary {-}{}{}Image\discretionary {-}{}{}Name (const Db\discretionary {-}{}{}Image\discretionary {-}{}{}Kind {\em Kind}) const}{19}
\contentsline {paragraph}{\numberline {6.5.2.2}\setlength {\rightskip }{0pt plus 5cm}string Db\discretionary {-}{}{}Image::Image\discretionary {-}{}{}Back\discretionary {-}{}{}Name (const Db\discretionary {-}{}{}Image\discretionary {-}{}{}Kind {\em Kind}) const}{19}
\contentsline {paragraph}{\numberline {6.5.2.3}\setlength {\rightskip }{0pt plus 5cm}string Db\discretionary {-}{}{}Image::Image\discretionary {-}{}{}Catalog\discretionary {-}{}{}Name (const Db\discretionary {-}{}{}Image\discretionary {-}{}{}Catalog\discretionary {-}{}{}Kind {\em Kind} = SExtractor) const}{19}
\contentsline {subsection}{\numberline {6.6}Db\discretionary {-}{}{}Image\discretionary {-}{}{}List Class Reference}{20}
\contentsline {subsubsection}{\numberline {6.6.1}Detailed Description}{20}
\contentsline {subsubsection}{\numberline {6.6.2}Constructor \& Destructor Documentation}{21}
\contentsline {paragraph}{\numberline {6.6.2.1}\setlength {\rightskip }{0pt plus 5cm}Db\discretionary {-}{}{}Image\discretionary {-}{}{}List::Db\discretionary {-}{}{}Image\discretionary {-}{}{}List (const char $\ast $ {\em Path\discretionary {-}{}{}Name})}{21}
\contentsline {subsection}{\numberline {6.7}DImage Class Reference}{21}
\contentsline {subsubsection}{\numberline {6.7.1}Detailed Description}{22}
\contentsline {subsection}{\numberline {6.8}Fast\discretionary {-}{}{}Finder Class Reference}{23}
\contentsline {subsubsection}{\numberline {6.8.1}Detailed Description}{23}
\contentsline {subsection}{\numberline {6.9}Fits\discretionary {-}{}{}Header Class Reference}{24}
\contentsline {subsubsection}{\numberline {6.9.1}Detailed Description}{27}
\contentsline {subsubsection}{\numberline {6.9.2}Member Function Documentation}{27}
\contentsline {paragraph}{\numberline {6.9.2.1}\setlength {\rightskip }{0pt plus 5cm}int Fits\discretionary {-}{}{}Header::Add\discretionary {-}{}{}Comment\discretionary {-}{}{}Line (const string \& {\em AVery\discretionary {-}{}{}Useful\discretionary {-}{}{}Comment})}{27}
\contentsline {paragraph}{\numberline {6.9.2.2}\setlength {\rightskip }{0pt plus 5cm}int Fits\discretionary {-}{}{}Header::Add\discretionary {-}{}{}History\discretionary {-}{}{}Line (const string \& {\em History\discretionary {-}{}{}Stuff})}{27}
\contentsline {paragraph}{\numberline {6.9.2.3}\setlength {\rightskip }{0pt plus 5cm}int Fits\discretionary {-}{}{}Header::Add\discretionary {-}{}{}Key (const string \& {\em Key\discretionary {-}{}{}Name}, const char $\ast $ {\em Key\discretionary {-}{}{}Val}, const string {\em Comment} = \char `\"{}\char `\"{})}{27}
\contentsline {paragraph}{\numberline {6.9.2.4}\setlength {\rightskip }{0pt plus 5cm}void Fits\discretionary {-}{}{}Header::Enable\discretionary {-}{}{}Write (const bool {\em Yes\discretionary {-}{}{}Or\discretionary {-}{}{}No})}{27}
\contentsline {paragraph}{\numberline {6.9.2.5}\setlength {\rightskip }{0pt plus 5cm}int Fits\discretionary {-}{}{}Header::Key\discretionary {-}{}{}Match (const string \& {\em Key\discretionary {-}{}{}Pattern}, Fits\discretionary {-}{}{}Key\discretionary {-}{}{}Array \& {\em Array}) const}{27}
\contentsline {paragraph}{\numberline {6.9.2.6}\setlength {\rightskip }{0pt plus 5cm}{\bf Fits\discretionary {-}{}{}Key} Fits\discretionary {-}{}{}Header::Key\discretionary {-}{}{}Val (const string \& {\em Key\discretionary {-}{}{}Name}, const bool {\em Warn} = false) const}{28}
\contentsline {paragraph}{\numberline {6.9.2.7}\setlength {\rightskip }{0pt plus 5cm}int Fits\discretionary {-}{}{}Header::Mod\discretionary {-}{}{}Key (const string \& {\em Key\discretionary {-}{}{}Name}, const int {\em Value}, const string {\em Comment} = \char `\"{}\char `\"{}) const}{28}
\contentsline {subsection}{\numberline {6.10}Fits\discretionary {-}{}{}Image Class Reference}{28}
\contentsline {subsubsection}{\numberline {6.10.1}Detailed Description}{29}
\contentsline {subsubsection}{\numberline {6.10.2}Constructor \& Destructor Documentation}{29}
\contentsline {paragraph}{\numberline {6.10.2.1}\setlength {\rightskip }{0pt plus 5cm}Fits\discretionary {-}{}{}Image::Fits\discretionary {-}{}{}Image (const string \& {\em New\discretionary {-}{}{}File\discretionary {-}{}{}Name}, const {\bf Fits\discretionary {-}{}{}Header} \& {\em a\_\discretionary {-}{}{}fits\_\discretionary {-}{}{}header}, const {\bf Image} \& {\em an\_\discretionary {-}{}{}image})}{29}
\contentsline {subsection}{\numberline {6.11}Fits\discretionary {-}{}{}Image\discretionary {-}{}{}Array Class Reference}{29}
\contentsline {subsubsection}{\numberline {6.11.1}Detailed Description}{31}
\contentsline {subsubsection}{\numberline {6.11.2}Constructor \& Destructor Documentation}{31}
\contentsline {paragraph}{\numberline {6.11.2.1}\setlength {\rightskip }{0pt plus 5cm}Fits\discretionary {-}{}{}Image\discretionary {-}{}{}Array::Fits\discretionary {-}{}{}Image\discretionary {-}{}{}Array (const string \& {\em File\discretionary {-}{}{}Name}, const Fits\discretionary {-}{}{}File\discretionary {-}{}{}Mode {\em Mode} = RO)}{31}
\contentsline {paragraph}{\numberline {6.11.2.2}\setlength {\rightskip }{0pt plus 5cm}Fits\discretionary {-}{}{}Image\discretionary {-}{}{}Array::Fits\discretionary {-}{}{}Image\discretionary {-}{}{}Array (const string \& {\em File\discretionary {-}{}{}Name}, const {\bf Fits\discretionary {-}{}{}Header} \& {\em header}, bool {\em Image\discretionary {-}{}{}In\discretionary {-}{}{}First\discretionary {-}{}{}HDU} = true)}{31}
\contentsline {paragraph}{\numberline {6.11.2.3}\setlength {\rightskip }{0pt plus 5cm}Fits\discretionary {-}{}{}Image\discretionary {-}{}{}Array::Fits\discretionary {-}{}{}Image\discretionary {-}{}{}Array (const string \& {\em File\discretionary {-}{}{}Name}, const {\bf Image} \& {\em image}, bool {\em Image\discretionary {-}{}{}In\discretionary {-}{}{}First\discretionary {-}{}{}HDU} = true)}{32}
\contentsline {subsubsection}{\numberline {6.11.3}Member Function Documentation}{32}
\contentsline {paragraph}{\numberline {6.11.3.1}\setlength {\rightskip }{0pt plus 5cm}{\bf Status} Fits\discretionary {-}{}{}Image\discretionary {-}{}{}Array::Append (const {\bf Image} \& {\em image})}{32}
\contentsline {paragraph}{\numberline {6.11.3.2}\setlength {\rightskip }{0pt plus 5cm}{\bf Status} Fits\discretionary {-}{}{}Image\discretionary {-}{}{}Array::Append (const string \& {\em filename})}{32}
\contentsline {paragraph}{\numberline {6.11.3.3}\setlength {\rightskip }{0pt plus 5cm}bool Fits\discretionary {-}{}{}Image\discretionary {-}{}{}Array::Check\discretionary {-}{}{}Header ({\bf Fits\discretionary {-}{}{}Header} \& {\em header})}{32}
\contentsline {paragraph}{\numberline {6.11.3.4}\setlength {\rightskip }{0pt plus 5cm}void Fits\discretionary {-}{}{}Image\discretionary {-}{}{}Array::Set\discretionary {-}{}{}Criterion (int {\em value})\hspace {0.3cm}{\tt [inline]}}{32}
\contentsline {subsection}{\numberline {6.12}Fits\discretionary {-}{}{}Key Class Reference}{33}
\contentsline {subsubsection}{\numberline {6.12.1}Detailed Description}{33}
\contentsline {subsection}{\numberline {6.13}Fits\discretionary {-}{}{}Parallel\discretionary {-}{}{}Slices Class Reference}{33}
\contentsline {subsubsection}{\numberline {6.13.1}Detailed Description}{34}
\contentsline {subsection}{\numberline {6.14}Fits\discretionary {-}{}{}Set Class Reference}{34}
\contentsline {subsubsection}{\numberline {6.14.1}Detailed Description}{35}
\contentsline {subsubsection}{\numberline {6.14.2}Constructor \& Destructor Documentation}{35}
\contentsline {paragraph}{\numberline {6.14.2.1}\setlength {\rightskip }{0pt plus 5cm}Fits\discretionary {-}{}{}Set::Fits\discretionary {-}{}{}Set (const string \& {\em File\discretionary {-}{}{}Name}, const bool {\em Check\discretionary {-}{}{}Filter} = true)}{35}
\contentsline {subsection}{\numberline {6.15}Fits\discretionary {-}{}{}Slice Class Reference}{35}
\contentsline {subsubsection}{\numberline {6.15.1}Detailed Description}{36}
\contentsline {subsection}{\numberline {6.16}Frame Class Reference}{36}
\contentsline {subsubsection}{\numberline {6.16.1}Detailed Description}{38}
\contentsline {subsection}{\numberline {6.17}Fringe\discretionary {-}{}{}Utils Class Reference}{38}
\contentsline {subsubsection}{\numberline {6.17.1}Detailed Description}{39}
\contentsline {subsubsection}{\numberline {6.17.2}Member Function Documentation}{40}
\contentsline {paragraph}{\numberline {6.17.2.1}\setlength {\rightskip }{0pt plus 5cm}void Fringe\discretionary {-}{}{}Utils::Clear\discretionary {-}{}{}Image ({\bf Image} \& {\em Img}, const double {\em NSigma})\hspace {0.3cm}{\tt [static]}}{40}
\contentsline {paragraph}{\numberline {6.17.2.2}\setlength {\rightskip }{0pt plus 5cm}void Fringe\discretionary {-}{}{}Utils::Normalize ({\bf Image} \& {\em img}, const float {\em nsigma\_\discretionary {-}{}{}cut} = 3)\hspace {0.3cm}{\tt [static]}}{40}
\contentsline {paragraph}{\numberline {6.17.2.3}\setlength {\rightskip }{0pt plus 5cm}int Fringe\discretionary {-}{}{}Utils::Remove\discretionary {-}{}{}Fringes ({\bf Fits\discretionary {-}{}{}Image} \& {\em image}, const string \& {\em fringefilename}, int {\em nvec} = 0, float {\em nsig} = 3, bool {\em substractbg} = false, bool {\em verbose} = true)\hspace {0.3cm}{\tt [static]}}{40}
\contentsline {paragraph}{\numberline {6.17.2.4}\setlength {\rightskip }{0pt plus 5cm}double Fringe\discretionary {-}{}{}Utils::Scalar\discretionary {-}{}{}Product ({\bf Image} \& {\em Img1}, {\bf Image} \& {\em Img2}, float {\em nsigma})\hspace {0.3cm}{\tt [static]}}{40}
\contentsline {paragraph}{\numberline {6.17.2.5}\setlength {\rightskip }{0pt plus 5cm}double$\ast $ Fringe\discretionary {-}{}{}Utils::Scalar\discretionary {-}{}{}Product\discretionary {-}{}{}Matrix (vector$<$ string $>$ \& {\em filelist})\hspace {0.3cm}{\tt [static]}}{40}
\contentsline {paragraph}{\numberline {6.17.2.6}\setlength {\rightskip }{0pt plus 5cm}void Fringe\discretionary {-}{}{}Utils::Smooth\discretionary {-}{}{}Filter ({\bf Image} \& {\em Img})\hspace {0.3cm}{\tt [static]}}{41}
\contentsline {subsection}{\numberline {6.18}Gtransfo Class Reference}{41}
\contentsline {subsubsection}{\numberline {6.18.1}Detailed Description}{42}
\contentsline {subsubsection}{\numberline {6.18.2}Member Function Documentation}{42}
\contentsline {paragraph}{\numberline {6.18.2.1}\setlength {\rightskip }{0pt plus 5cm}void Gtransfo::Derivative (const {\bf Point} \& {\em Where}, {\bf Gtransfo\discretionary {-}{}{}Lin} \& {\em Derivative}, const double {\em Step} = 0.01) const\hspace {0.3cm}{\tt [virtual]}}{42}
\contentsline {paragraph}{\numberline {6.18.2.2}\setlength {\rightskip }{0pt plus 5cm}Gtransfo $\ast $ Gtransfo::Inverse\discretionary {-}{}{}Transfo (const double {\em Precision}, const {\bf Frame} \& {\em Region}) const\hspace {0.3cm}{\tt [virtual]}}{43}
\contentsline {paragraph}{\numberline {6.18.2.3}\setlength {\rightskip }{0pt plus 5cm}Gtransfo $\ast $ Gtransfo::Rough\discretionary {-}{}{}Inverse (const {\bf Frame} \& {\em Region}) const\hspace {0.3cm}{\tt [virtual]}}{43}
\contentsline {paragraph}{\numberline {6.18.2.4}\setlength {\rightskip }{0pt plus 5cm}double Gtransfo::fit (const Star\discretionary {-}{}{}Match\discretionary {-}{}{}List \& {\em List}, const Gtransfo $\ast $ {\em Prior\discretionary {-}{}{}Transfo} = NULL, const Gtransfo $\ast $ {\em Posterior\discretionary {-}{}{}Transfo} = NULL)\hspace {0.3cm}{\tt [pure virtual]}}{43}
\contentsline {subsection}{\numberline {6.19}Gtransfo\discretionary {-}{}{}Cub Class Reference}{43}
\contentsline {subsubsection}{\numberline {6.19.1}Detailed Description}{45}
\contentsline {subsubsection}{\numberline {6.19.2}Member Function Documentation}{45}
\contentsline {paragraph}{\numberline {6.19.2.1}\setlength {\rightskip }{0pt plus 5cm}double Gtransfo\discretionary {-}{}{}Cub::fit (const Star\discretionary {-}{}{}Match\discretionary {-}{}{}List \& {\em List}, const {\bf Gtransfo} $\ast $ {\em Prior\discretionary {-}{}{}Transfo} = NULL, const {\bf Gtransfo} $\ast $ {\em Posterior\discretionary {-}{}{}Transfo} = NULL)\hspace {0.3cm}{\tt [virtual]}}{45}
\contentsline {subsection}{\numberline {6.20}Gtransfo\discretionary {-}{}{}Identity Class Reference}{46}
\contentsline {subsubsection}{\numberline {6.20.1}Detailed Description}{46}
\contentsline {subsubsection}{\numberline {6.20.2}Member Function Documentation}{47}
\contentsline {paragraph}{\numberline {6.20.2.1}\setlength {\rightskip }{0pt plus 5cm}void Gtransfo\discretionary {-}{}{}Identity::Derivative (const {\bf Point} \& {\em Where}, {\bf Gtransfo\discretionary {-}{}{}Lin} \& {\em Derivative}, const double {\em Step} = 0.01) const\hspace {0.3cm}{\tt [virtual]}}{47}
\contentsline {paragraph}{\numberline {6.20.2.2}\setlength {\rightskip }{0pt plus 5cm}double Gtransfo\discretionary {-}{}{}Identity::fit (const Star\discretionary {-}{}{}Match\discretionary {-}{}{}List \& {\em List}, const {\bf Gtransfo} $\ast $ {\em Prior\discretionary {-}{}{}Transfo} = NULL, const {\bf Gtransfo} $\ast $ {\em Posterior\discretionary {-}{}{}Transfo} = NULL)\hspace {0.3cm}{\tt [inline, virtual]}}{47}
\contentsline {subsection}{\numberline {6.21}Gtransfo\discretionary {-}{}{}Lin Class Reference}{47}
\contentsline {subsubsection}{\numberline {6.21.1}Detailed Description}{49}
\contentsline {subsubsection}{\numberline {6.21.2}Member Function Documentation}{49}
\contentsline {paragraph}{\numberline {6.21.2.1}\setlength {\rightskip }{0pt plus 5cm}void Gtransfo\discretionary {-}{}{}Lin::Derivative (const {\bf Point} \& {\em Where}, Gtransfo\discretionary {-}{}{}Lin \& {\em Derivative}, const double {\em Step} = 0.01) const\hspace {0.3cm}{\tt [virtual]}}{49}
\contentsline {paragraph}{\numberline {6.21.2.2}\setlength {\rightskip }{0pt plus 5cm}{\bf Gtransfo}$\ast $ Gtransfo\discretionary {-}{}{}Lin::Inverse\discretionary {-}{}{}Transfo (const double {\em Precision}, const {\bf Frame} \& {\em Region}) const\hspace {0.3cm}{\tt [virtual]}}{49}
\contentsline {paragraph}{\numberline {6.21.2.3}\setlength {\rightskip }{0pt plus 5cm}double Gtransfo\discretionary {-}{}{}Lin::fit (const Star\discretionary {-}{}{}Match\discretionary {-}{}{}List \& {\em List}, const {\bf Gtransfo} $\ast $ {\em Prior\discretionary {-}{}{}Transfo} = NULL, const {\bf Gtransfo} $\ast $ {\em Posterior\discretionary {-}{}{}Transfo} = NULL)\hspace {0.3cm}{\tt [virtual]}}{49}
\contentsline {subsection}{\numberline {6.22}Gtransfo\discretionary {-}{}{}Lin\discretionary {-}{}{}Rot Class Reference}{50}
\contentsline {subsubsection}{\numberline {6.22.1}Detailed Description}{50}
\contentsline {subsubsection}{\numberline {6.22.2}Member Function Documentation}{50}
\contentsline {paragraph}{\numberline {6.22.2.1}\setlength {\rightskip }{0pt plus 5cm}double Gtransfo\discretionary {-}{}{}Lin\discretionary {-}{}{}Rot::fit (const Star\discretionary {-}{}{}Match\discretionary {-}{}{}List \& {\em List}, const {\bf Gtransfo} $\ast $ {\em Prior\discretionary {-}{}{}Transfo} = NULL, const {\bf Gtransfo} $\ast $ {\em Posterior\discretionary {-}{}{}Transfo} = NULL)\hspace {0.3cm}{\tt [virtual]}}{50}
\contentsline {subsection}{\numberline {6.23}Gtransfo\discretionary {-}{}{}Lin\discretionary {-}{}{}Scale Class Reference}{51}
\contentsline {subsubsection}{\numberline {6.23.1}Detailed Description}{51}
\contentsline {subsection}{\numberline {6.24}Gtransfo\discretionary {-}{}{}Lin\discretionary {-}{}{}Shift Class Reference}{51}
\contentsline {subsubsection}{\numberline {6.24.1}Detailed Description}{52}
\contentsline {subsubsection}{\numberline {6.24.2}Member Function Documentation}{52}
\contentsline {paragraph}{\numberline {6.24.2.1}\setlength {\rightskip }{0pt plus 5cm}double Gtransfo\discretionary {-}{}{}Lin\discretionary {-}{}{}Shift::fit (const Star\discretionary {-}{}{}Match\discretionary {-}{}{}List \& {\em List}, const {\bf Gtransfo} $\ast $ {\em Prior\discretionary {-}{}{}Transfo} = NULL, const {\bf Gtransfo} $\ast $ {\em Posterior\discretionary {-}{}{}Transfo} = NULL)\hspace {0.3cm}{\tt [virtual]}}{52}
\contentsline {subsection}{\numberline {6.25}Gtransfo\discretionary {-}{}{}Quad Class Reference}{52}
\contentsline {subsubsection}{\numberline {6.25.1}Detailed Description}{54}
\contentsline {subsubsection}{\numberline {6.25.2}Member Function Documentation}{54}
\contentsline {paragraph}{\numberline {6.25.2.1}\setlength {\rightskip }{0pt plus 5cm}void Gtransfo\discretionary {-}{}{}Quad::Derivative (const {\bf Point} \& {\em Where}, {\bf Gtransfo\discretionary {-}{}{}Lin} \& {\em Derivative}, const double {\em Step} = 0.01) const\hspace {0.3cm}{\tt [virtual]}}{54}
\contentsline {paragraph}{\numberline {6.25.2.2}\setlength {\rightskip }{0pt plus 5cm}{\bf Gtransfo}$\ast $ Gtransfo\discretionary {-}{}{}Quad::Inverse\discretionary {-}{}{}Transfo (const double {\em Precision}, const {\bf Frame} \& {\em Region}) const\hspace {0.3cm}{\tt [virtual]}}{54}
\contentsline {paragraph}{\numberline {6.25.2.3}\setlength {\rightskip }{0pt plus 5cm}double Gtransfo\discretionary {-}{}{}Quad::fit (const Star\discretionary {-}{}{}Match\discretionary {-}{}{}List \& {\em List}, const {\bf Gtransfo} $\ast $ {\em Prior\discretionary {-}{}{}Transfo} = NULL, const {\bf Gtransfo} $\ast $ {\em Posterior\discretionary {-}{}{}Transfo} = NULL)\hspace {0.3cm}{\tt [virtual]}}{54}
\contentsline {subsection}{\numberline {6.26}Image Class Reference}{55}
\contentsline {subsubsection}{\numberline {6.26.1}Detailed Description}{58}
\contentsline {subsubsection}{\numberline {6.26.2}Member Function Documentation}{59}
\contentsline {paragraph}{\numberline {6.26.2.1}\setlength {\rightskip }{0pt plus 5cm}int Image::Laplacian\discretionary {-}{}{}Filter (const double \& {\em Sigma}, const double \& {\em Mean}, const double \& {\em seeing}, Image \& {\em Cosmic\discretionary {-}{}{}Image})}{59}
\contentsline {subsection}{\numberline {6.27}Image\discretionary {-}{}{}Back Class Reference}{59}
\contentsline {subsubsection}{\numberline {6.27.1}Detailed Description}{59}
\contentsline {subsubsection}{\numberline {6.27.2}Constructor \& Destructor Documentation}{59}
\contentsline {paragraph}{\numberline {6.27.2.1}\setlength {\rightskip }{0pt plus 5cm}Image\discretionary {-}{}{}Back::Image\discretionary {-}{}{}Back ({\bf Image} const \& {\em Source\discretionary {-}{}{}Image}, int {\em Mesh\discretionary {-}{}{}Step}, const {\bf Image} $\ast $ {\em Weight} = NULL)}{59}
\contentsline {paragraph}{\numberline {6.27.2.2}\setlength {\rightskip }{0pt plus 5cm}Image\discretionary {-}{}{}Back::Image\discretionary {-}{}{}Back ({\bf Image} const \& {\em Source\discretionary {-}{}{}Image}, int {\em Mesh\discretionary {-}{}{}Step\discretionary {-}{}{}X}, int {\em Mesh\discretionary {-}{}{}Step\discretionary {-}{}{}Y}, const {\bf Image} $\ast $ {\em Weight} = NULL)}{60}
\contentsline {subsubsection}{\numberline {6.27.3}Member Function Documentation}{60}
\contentsline {paragraph}{\numberline {6.27.3.1}\setlength {\rightskip }{0pt plus 5cm}{\bf Image} $\ast $ Image\discretionary {-}{}{}Back::Background\discretionary {-}{}{}Image ()}{60}
\contentsline {paragraph}{\numberline {6.27.3.2}\setlength {\rightskip }{0pt plus 5cm}Pixel Image\discretionary {-}{}{}Back::Rms (const int {\em i}, const int {\em j}) const}{60}
\contentsline {paragraph}{\numberline {6.27.3.3}\setlength {\rightskip }{0pt plus 5cm}Pixel Image\discretionary {-}{}{}Back::Value (const int {\em i}, const int {\em j}) const}{60}
\contentsline {subsection}{\numberline {6.28}Image\discretionary {-}{}{}Gtransfo Class Reference}{60}
\contentsline {subsubsection}{\numberline {6.28.1}Detailed Description}{61}
\contentsline {subsection}{\numberline {6.29}Image\discretionary {-}{}{}Subtraction Class Reference}{61}
\contentsline {subsubsection}{\numberline {6.29.1}Detailed Description}{62}
\contentsline {subsection}{\numberline {6.30}Image\discretionary {-}{}{}Sum Class Reference}{62}
\contentsline {subsubsection}{\numberline {6.30.1}Detailed Description}{64}
\contentsline {subsection}{\numberline {6.31}Jim\discretionary {-}{}{}Star Class Reference}{64}
\contentsline {subsubsection}{\numberline {6.31.1}Detailed Description}{65}
\contentsline {subsection}{\numberline {6.32}Kernel Class Reference}{65}
\contentsline {subsubsection}{\numberline {6.32.1}Detailed Description}{67}
\contentsline {subsection}{\numberline {6.33}Kernel\discretionary {-}{}{}Fit Class Reference}{67}
\contentsline {subsubsection}{\numberline {6.33.1}Detailed Description}{69}
\contentsline {subsubsection}{\numberline {6.33.2}Member Function Documentation}{69}
\contentsline {paragraph}{\numberline {6.33.2.1}\setlength {\rightskip }{0pt plus 5cm}void Kernel\discretionary {-}{}{}Fit::Best\discretionary {-}{}{}Image\discretionary {-}{}{}Convolve (int {\em Update\discretionary {-}{}{}Kern} = 100)}{69}
\contentsline {paragraph}{\numberline {6.33.2.2}\setlength {\rightskip }{0pt plus 5cm}int Kernel\discretionary {-}{}{}Fit::Do\discretionary {-}{}{}The\discretionary {-}{}{}Fit (const Base\discretionary {-}{}{}Star\discretionary {-}{}{}List \& {\em List}, double \& {\em Best\discretionary {-}{}{}Seeing}, double \& {\em Worst\discretionary {-}{}{}Seeing})}{69}
\contentsline {subsubsection}{\numberline {6.33.3}Member Data Documentation}{70}
\contentsline {paragraph}{\numberline {6.33.3.1}\setlength {\rightskip }{0pt plus 5cm}{\bf Stamp\discretionary {-}{}{}List} $\ast $ Kernel\discretionary {-}{}{}Fit::Best\discretionary {-}{}{}Image\discretionary {-}{}{}Stamps}{70}
\contentsline {paragraph}{\numberline {6.33.3.2}\setlength {\rightskip }{0pt plus 5cm}double $\ast $ Kernel\discretionary {-}{}{}Fit::b}{70}
\contentsline {paragraph}{\numberline {6.33.3.3}\setlength {\rightskip }{0pt plus 5cm}double $\ast $ Kernel\discretionary {-}{}{}Fit::solution}{70}
\contentsline {subsection}{\numberline {6.34}Light\discretionary {-}{}{}Curve Class Reference}{70}
\contentsline {subsubsection}{\numberline {6.34.1}Detailed Description}{71}
\contentsline {subsection}{\numberline {6.35}Light\discretionary {-}{}{}Curve\discretionary {-}{}{}Builder Class Reference}{71}
\contentsline {subsubsection}{\numberline {6.35.1}Detailed Description}{73}
\contentsline {subsection}{\numberline {6.36}Light\discretionary {-}{}{}Curve\discretionary {-}{}{}Guru Class Reference}{73}
\contentsline {subsubsection}{\numberline {6.36.1}Detailed Description}{74}
\contentsline {subsection}{\numberline {6.37}Named\discretionary {-}{}{}Value Struct Reference}{74}
\contentsline {subsubsection}{\numberline {6.37.1}Detailed Description}{74}
\contentsline {subsection}{\numberline {6.38}New\discretionary {-}{}{}Sub Struct Reference}{74}
\contentsline {subsubsection}{\numberline {6.38.1}Detailed Description}{75}
\contentsline {subsection}{\numberline {6.39}Night Class Reference}{75}
\contentsline {subsubsection}{\numberline {6.39.1}Detailed Description}{77}
\contentsline {subsection}{\numberline {6.40}Night\discretionary {-}{}{}Element Class Template Reference}{77}
\contentsline {subsubsection}{\numberline {6.40.1}Detailed Description}{78}
\contentsline {subsection}{\numberline {6.41}Night\discretionary {-}{}{}Set Class Reference}{78}
\contentsline {subsubsection}{\numberline {6.41.1}Detailed Description}{79}
\contentsline {subsection}{\numberline {6.42}Point Class Reference}{79}
\contentsline {subsubsection}{\numberline {6.42.1}Detailed Description}{81}
\contentsline {subsection}{\numberline {6.43}Psf\discretionary {-}{}{}Match Class Reference}{81}
\contentsline {subsubsection}{\numberline {6.43.1}Detailed Description}{82}
\contentsline {subsection}{\numberline {6.44}Psf\discretionary {-}{}{}Stars Class Reference}{82}
\contentsline {subsubsection}{\numberline {6.44.1}Detailed Description}{83}
\contentsline {subsection}{\numberline {6.45}Reduced\discretionary {-}{}{}Image Class Reference}{83}
\contentsline {subsubsection}{\numberline {6.45.1}Detailed Description}{88}
\contentsline {subsection}{\numberline {6.46}SEStar Class Reference}{89}
\contentsline {subsubsection}{\numberline {6.46.1}Detailed Description}{93}
\contentsline {subsection}{\numberline {6.47}Simultaneous\discretionary {-}{}{}Fit Class Reference}{93}
\contentsline {subsubsection}{\numberline {6.47.1}Detailed Description}{95}
\contentsline {subsection}{\numberline {6.48}Stamp Class Reference}{95}
\contentsline {subsubsection}{\numberline {6.48.1}Detailed Description}{96}
\contentsline {subsection}{\numberline {6.49}Stamp\discretionary {-}{}{}List Class Reference}{96}
\contentsline {subsubsection}{\numberline {6.49.1}Detailed Description}{96}
\contentsline {subsection}{\numberline {6.50}Star\discretionary {-}{}{}List Class Template Reference}{97}
\contentsline {subsubsection}{\numberline {6.50.1}Detailed Description}{98}
\contentsline {subsubsection}{\numberline {6.50.2}Constructor \& Destructor Documentation}{99}
\contentsline {paragraph}{\numberline {6.50.2.1}\setlength {\rightskip }{0pt plus 5cm}template$<$class Star$>$ Star\discretionary {-}{}{}List$<$Star$>$::Star\discretionary {-}{}{}List$<$Star$>$ (const string \& {\em File\discretionary {-}{}{}Name})}{99}
\contentsline {subsubsection}{\numberline {6.50.3}Member Function Documentation}{99}
\contentsline {paragraph}{\numberline {6.50.3.1}\setlength {\rightskip }{0pt plus 5cm}template$<$class Star$>$ template$<$class Operator$>$ void Star\discretionary {-}{}{}List$<$Star$>$::Apply\discretionary {-}{}{}Transfo (const Operator \& {\em Op})\hspace {0.3cm}{\tt [inline]}}{99}
\contentsline {paragraph}{\numberline {6.50.3.2}\setlength {\rightskip }{0pt plus 5cm}template$<$class Star$>$ void Star\discretionary {-}{}{}List$<$Star$>$::Flux\discretionary {-}{}{}Sort ()\hspace {0.3cm}{\tt [inline]}}{99}
\contentsline {paragraph}{\numberline {6.50.3.3}\setlength {\rightskip }{0pt plus 5cm}template$<$class Star$>$ int Star\discretionary {-}{}{}List$<$Star$>$::write (const string \& {\em File\discretionary {-}{}{}Name})}{99}
\contentsline {subsection}{\numberline {6.51}Star\discretionary {-}{}{}Match Class Reference}{99}
\contentsline {subsubsection}{\numberline {6.51.1}Detailed Description}{100}
\contentsline {subsubsection}{\numberline {6.51.2}Constructor \& Destructor Documentation}{101}
\contentsline {paragraph}{\numberline {6.51.2.1}\setlength {\rightskip }{0pt plus 5cm}Star\discretionary {-}{}{}Match::Star\discretionary {-}{}{}Match (const {\bf Point} \& {\em p1}, const {\bf Point} \& {\em p2}, const {\bf Base\discretionary {-}{}{}Star} $\ast $ {\em S1}, const {\bf Base\discretionary {-}{}{}Star} $\ast $ {\em S2})\hspace {0.3cm}{\tt [inline]}}{101}
\contentsline {subsection}{\numberline {6.52}Sub Class Reference}{101}
\contentsline {subsubsection}{\numberline {6.52.1}Detailed Description}{101}
\contentsline {subsection}{\numberline {6.53}Sub\discretionary {-}{}{}Image Class Reference}{101}
\contentsline {subsubsection}{\numberline {6.53.1}Detailed Description}{102}
\contentsline {subsection}{\numberline {6.54}Tan\discretionary {-}{}{}Pix2Ra\discretionary {-}{}{}Dec Class Reference}{102}
\contentsline {subsubsection}{\numberline {6.54.1}Detailed Description}{104}
\contentsline {subsubsection}{\numberline {6.54.2}Member Function Documentation}{104}
\contentsline {paragraph}{\numberline {6.54.2.1}\setlength {\rightskip }{0pt plus 5cm}double Tan\discretionary {-}{}{}Pix2Ra\discretionary {-}{}{}Dec::fit (const Star\discretionary {-}{}{}Match\discretionary {-}{}{}List \& {\em List}, const {\bf Gtransfo} $\ast $ {\em Prior\discretionary {-}{}{}Transfo} = NULL, const {\bf Gtransfo} $\ast $ {\em Posterior\discretionary {-}{}{}Transfo} = NULL)\hspace {0.3cm}{\tt [virtual]}}{104}
\contentsline {subsection}{\numberline {6.55}Tan\discretionary {-}{}{}Ra\discretionary {-}{}{}Dec2Pix Class Reference}{104}
\contentsline {subsubsection}{\numberline {6.55.1}Detailed Description}{105}
\contentsline {subsubsection}{\numberline {6.55.2}Member Function Documentation}{105}
\contentsline {paragraph}{\numberline {6.55.2.1}\setlength {\rightskip }{0pt plus 5cm}double Tan\discretionary {-}{}{}Ra\discretionary {-}{}{}Dec2Pix::fit (const Star\discretionary {-}{}{}Match\discretionary {-}{}{}List \& {\em List}, const {\bf Gtransfo} $\ast $ {\em Prior\discretionary {-}{}{}Transfo} = NULL, const {\bf Gtransfo} $\ast $ {\em Posterior\discretionary {-}{}{}Transfo} = NULL)\hspace {0.3cm}{\tt [virtual]}}{105}
\contentsline {subsection}{\numberline {6.56}Transformed\discretionary {-}{}{}Image Class Reference}{106}
\contentsline {subsubsection}{\numberline {6.56.1}Detailed Description}{107}
\contentsline {subsubsection}{\numberline {6.56.2}Constructor \& Destructor Documentation}{107}
\contentsline {paragraph}{\numberline {6.56.2.1}\setlength {\rightskip }{0pt plus 5cm}Transformed\discretionary {-}{}{}Image::Transformed\discretionary {-}{}{}Image (const string \& {\em Name}, const {\bf Reduced\discretionary {-}{}{}Image} \& {\em Source}, const Image\discretionary {-}{}{}Transfo $\ast $ {\em Transfo})}{107}
\contentsline {subsection}{\numberline {6.57}Vignet Class Reference}{107}
\contentsline {subsubsection}{\numberline {6.57.1}Detailed Description}{109}
\contentsline {section}{\numberline {7}toads File Documentation}{109}
\contentsline {subsection}{\numberline {7.1}allreducedimage.h File Reference}{109}
\contentsline {subsubsection}{\numberline {7.1.1}Detailed Description}{110}
\contentsline {subsection}{\numberline {7.2}astroutils.h File Reference}{110}
\contentsline {subsubsection}{\numberline {7.2.1}Detailed Description}{110}
\contentsline {subsection}{\numberline {7.3}basestar.h File Reference}{110}
\contentsline {subsubsection}{\numberline {7.3.1}Detailed Description}{111}
\contentsline {subsection}{\numberline {7.4}dbimage.h File Reference}{111}
\contentsline {subsubsection}{\numberline {7.4.1}Detailed Description}{112}
\contentsline {subsubsection}{\numberline {7.4.2}Function Documentation}{112}
\contentsline {paragraph}{\numberline {7.4.2.1}\setlength {\rightskip }{0pt plus 5cm}void Db\discretionary {-}{}{}Config\discretionary {-}{}{}Dump (ostream \& {\em stream} = cout)}{112}
\contentsline {paragraph}{\numberline {7.4.2.2}\setlength {\rightskip }{0pt plus 5cm}void Db\discretionary {-}{}{}Init ()}{112}
\contentsline {subsection}{\numberline {7.5}fastfinder.h File Reference}{113}
\contentsline {subsubsection}{\numberline {7.5.1}Detailed Description}{113}
\contentsline {subsection}{\numberline {7.6}fitsimage.h File Reference}{113}
\contentsline {subsubsection}{\numberline {7.6.1}Detailed Description}{114}
\contentsline {subsection}{\numberline {7.7}fitsset.h File Reference}{114}
\contentsline {subsubsection}{\numberline {7.7.1}Detailed Description}{114}
\contentsline {subsection}{\numberline {7.8}fitsslice.h File Reference}{114}
\contentsline {subsubsection}{\numberline {7.8.1}Detailed Description}{115}
\contentsline {subsection}{\numberline {7.9}fitstoad.cc File Reference}{115}
\contentsline {subsubsection}{\numberline {7.9.1}Detailed Description}{116}
\contentsline {subsubsection}{\numberline {7.9.2}Define Documentation}{117}
\contentsline {paragraph}{\numberline {7.9.2.1}\setlength {\rightskip }{0pt plus 5cm}\#define RETURN\_\discretionary {-}{}{}A\_\discretionary {-}{}{}VALUE(Routine\discretionary {-}{}{}Name, Value)}{117}
\contentsline {paragraph}{\numberline {7.9.2.2}\setlength {\rightskip }{0pt plus 5cm}\#define SIMPLE\_\discretionary {-}{}{}TRANSLATOR(Routine\discretionary {-}{}{}Name, Key\discretionary {-}{}{}Tag)}{117}
\contentsline {paragraph}{\numberline {7.9.2.3}\setlength {\rightskip }{0pt plus 5cm}\#define TRANSLATOR\_\discretionary {-}{}{}DEC(Routine\discretionary {-}{}{}Name)}{117}
\contentsline {subsection}{\numberline {7.10}gtransfo.h File Reference}{117}
\contentsline {subsubsection}{\numberline {7.10.1}Detailed Description}{118}
\contentsline {subsection}{\numberline {7.11}image.h File Reference}{118}
\contentsline {subsubsection}{\numberline {7.11.1}Detailed Description}{119}
\contentsline {subsection}{\numberline {7.12}imageback.h File Reference}{119}
\contentsline {subsubsection}{\numberline {7.12.1}Detailed Description}{119}
\contentsline {subsection}{\numberline {7.13}imagematch.h File Reference}{120}
\contentsline {subsubsection}{\numberline {7.13.1}Detailed Description}{120}
\contentsline {subsubsection}{\numberline {7.13.2}Function Documentation}{120}
\contentsline {paragraph}{\numberline {7.13.2.1}\setlength {\rightskip }{0pt plus 5cm}bool Match\discretionary {-}{}{}Guess (const Base\discretionary {-}{}{}Star\discretionary {-}{}{}List \& {\em List1}, const Base\discretionary {-}{}{}Star\discretionary {-}{}{}List \& {\em List2}, const {\bf Fits\discretionary {-}{}{}Header} \& {\em Head1}, const {\bf Fits\discretionary {-}{}{}Header} \& {\em Head2}, {\bf Gtransfo} $\ast $\& {\em One2Two}, {\bf Gtransfo} $\ast $\& {\em Two2One})}{120}
\contentsline {subsection}{\numberline {7.14}imagesubtraction.h File Reference}{120}
\contentsline {subsubsection}{\numberline {7.14.1}Detailed Description}{121}
\contentsline {subsection}{\numberline {7.15}jimstar.h File Reference}{121}
\contentsline {subsubsection}{\numberline {7.15.1}Detailed Description}{121}
\contentsline {subsection}{\numberline {7.16}lightcurve.h File Reference}{121}
\contentsline {subsubsection}{\numberline {7.16.1}Detailed Description}{122}
\contentsline {subsection}{\numberline {7.17}lightcurvebuilder.h File Reference}{122}
\contentsline {subsubsection}{\numberline {7.17.1}Detailed Description}{122}
\contentsline {subsection}{\numberline {7.18}lightcurveguru.h File Reference}{122}
\contentsline {subsubsection}{\numberline {7.18.1}Detailed Description}{123}
\contentsline {subsection}{\numberline {7.19}listmatch.h File Reference}{123}
\contentsline {subsubsection}{\numberline {7.19.1}Detailed Description}{123}
\contentsline {subsubsection}{\numberline {7.19.2}Function Documentation}{124}
\contentsline {paragraph}{\numberline {7.19.2.1}\setlength {\rightskip }{0pt plus 5cm}Star\discretionary {-}{}{}Match\discretionary {-}{}{}List$\ast $ List\discretionary {-}{}{}Match\discretionary {-}{}{}Collect (const Base\discretionary {-}{}{}Star\discretionary {-}{}{}List \& {\em L1}, const Base\discretionary {-}{}{}Star\discretionary {-}{}{}List \& {\em L2}, const {\bf Gtransfo} $\ast $ {\em Guess}, const double {\em Max\discretionary {-}{}{}Dist})}{124}
\contentsline {paragraph}{\numberline {7.19.2.2}\setlength {\rightskip }{0pt plus 5cm}Star\discretionary {-}{}{}Match\discretionary {-}{}{}List$\ast $ Match\discretionary {-}{}{}Search\discretionary {-}{}{}Rot\discretionary {-}{}{}Shift (Base\discretionary {-}{}{}Star\discretionary {-}{}{}List \& {\em L1}, Base\discretionary {-}{}{}Star\discretionary {-}{}{}List \& {\em L2}, const Match\discretionary {-}{}{}Conditions \& {\em Conditions})}{124}
\contentsline {subsection}{\numberline {7.20}night.h File Reference}{124}
\contentsline {subsubsection}{\numberline {7.20.1}Detailed Description}{125}
\contentsline {subsection}{\numberline {7.21}point.h File Reference}{125}
\contentsline {subsubsection}{\numberline {7.21.1}Detailed Description}{125}
\contentsline {subsection}{\numberline {7.22}reducedimage.cc File Reference}{125}
\contentsline {subsubsection}{\numberline {7.22.1}Detailed Description}{127}
\contentsline {subsubsection}{\numberline {7.22.2}Define Documentation}{127}
\contentsline {paragraph}{\numberline {7.22.2.1}\setlength {\rightskip }{0pt plus 5cm}\#define HAS\_\discretionary {-}{}{}ROUTINE(ROUTINE\_\discretionary {-}{}{}NAME, FITS\_\discretionary {-}{}{}KEY\_\discretionary {-}{}{}NAME)}{127}
\contentsline {paragraph}{\numberline {7.22.2.2}\setlength {\rightskip }{0pt plus 5cm}\#define READ\_\discretionary {-}{}{}AND\_\discretionary {-}{}{}SET\_\discretionary {-}{}{}ROUTINES(ROUTINE\_\discretionary {-}{}{}NAME, VALUETYPE, FITS\_\discretionary {-}{}{}KEY\_\discretionary {-}{}{}NAME)}{127}
\contentsline {paragraph}{\numberline {7.22.2.3}\setlength {\rightskip }{0pt plus 5cm}\#define READ\_\discretionary {-}{}{}ROUTINE(ROUTINE\_\discretionary {-}{}{}NAME, VALUETYPE, FITS\_\discretionary {-}{}{}KEY\_\discretionary {-}{}{}NAME)}{128}
\contentsline {paragraph}{\numberline {7.22.2.4}\setlength {\rightskip }{0pt plus 5cm}\#define REMOVE\_\discretionary {-}{}{}ROUTINE(ROUTINE\_\discretionary {-}{}{}NAME, FITS\_\discretionary {-}{}{}KEY\_\discretionary {-}{}{}NAME)}{128}
\contentsline {paragraph}{\numberline {7.22.2.5}\setlength {\rightskip }{0pt plus 5cm}\#define SET\_\discretionary {-}{}{}ROUTINE(ROUTINE\_\discretionary {-}{}{}NAME, VALUETYPE, FITS\_\discretionary {-}{}{}KEY\_\discretionary {-}{}{}NAME)}{128}
\contentsline {subsection}{\numberline {7.23}sestar.h File Reference}{128}
\contentsline {subsubsection}{\numberline {7.23.1}Detailed Description}{129}
\contentsline {subsection}{\numberline {7.24}simultaneousfit.h File Reference}{129}
\contentsline {subsubsection}{\numberline {7.24.1}Detailed Description}{130}
\contentsline {subsection}{\numberline {7.25}starmatch.h File Reference}{130}
\contentsline {subsubsection}{\numberline {7.25.1}Detailed Description}{131}
\contentsline {subsubsection}{\numberline {7.25.2}Function Documentation}{131}
\contentsline {paragraph}{\numberline {7.25.2.1}\setlength {\rightskip }{0pt plus 5cm}ostream\& operator$<$$<$ (ostream \& {\em stream}, const Star\discretionary {-}{}{}Match\discretionary {-}{}{}List \& {\em List})}{131}
\contentsline {subsection}{\numberline {7.26}usnoutils.h File Reference}{131}
\contentsline {subsubsection}{\numberline {7.26.1}Detailed Description}{132}
\contentsline {subsubsection}{\numberline {7.26.2}Function Documentation}{132}
\contentsline {paragraph}{\numberline {7.26.2.1}\setlength {\rightskip }{0pt plus 5cm}int Get\discretionary {-}{}{}Usno\discretionary {-}{}{}Zero\discretionary {-}{}{}Point (const Star\discretionary {-}{}{}Match\discretionary {-}{}{}List $\ast $ {\em List}, Usno\discretionary {-}{}{}Color {\em Color}, double \& {\em zeropoint}, double \& {\em errzero})}{132}
\contentsline {paragraph}{\numberline {7.26.2.2}\setlength {\rightskip }{0pt plus 5cm}int Usno\discretionary {-}{}{}Read (const {\bf Frame} \& {\em F}, Usno\discretionary {-}{}{}Color {\em Color}, Base\discretionary {-}{}{}Star\discretionary {-}{}{}List \& {\em Apm\discretionary {-}{}{}List})}{132}
\contentsline {subsection}{\numberline {7.27}vignet.h File Reference}{133}
\contentsline {subsubsection}{\numberline {7.27.1}Detailed Description}{133}
\contentsline {subsection}{\numberline {7.28}vignetfit.h File Reference}{133}
\contentsline {subsubsection}{\numberline {7.28.1}Detailed Description}{133}
\contentsline {subsection}{\numberline {7.29}vutils.h File Reference}{133}
\contentsline {subsubsection}{\numberline {7.29.1}Detailed Description}{134}
\contentsline {subsubsection}{\numberline {7.29.2}Function Documentation}{134}
\contentsline {paragraph}{\numberline {7.29.2.1}\setlength {\rightskip }{0pt plus 5cm}double DArray\discretionary {-}{}{}Median (double $\ast $ {\em array}, const int {\em size})}{134}
\contentsline {paragraph}{\numberline {7.29.2.2}\setlength {\rightskip }{0pt plus 5cm}int Diagonalize\discretionary {-}{}{}Real\discretionary {-}{}{}Symmetric\discretionary {-}{}{}Matrix (int {\em n}, double $\ast $ {\em matrix}, double $\ast $ {\em eigenvectors}, double $\ast $ {\em eigenvalues})}{135}
\contentsline {subsection}{\numberline {7.30}wcsutils.h File Reference}{135}
\contentsline {subsubsection}{\numberline {7.30.1}Detailed Description}{137}
\contentsline {section}{\numberline {8}toads Page Documentation}{137}
\contentsline {subsection}{\numberline {8.1}Data\discretionary {-}{}{}Base}{137}
\contentsline {subsubsection}{\numberline {8.1.1}What does our so-called data base?}{137}
\contentsline {subsubsection}{\numberline {8.1.2}The data base configuration file.}{137}
\contentsline {subsubsection}{\numberline {8.1.3}Example of Db configuration file}{137}
\contentsline {subsection}{\numberline {8.2}Usage of Fits\discretionary {-}{}{}Parallel\discretionary {-}{}{}Slices}{137}
\contentsline {subsection}{\numberline {8.3}Header Standardization}{138}
\contentsline {subsubsection}{\numberline {8.3.1}Implementation description and usage of fitstoad}{138}
\contentsline {subsubsection}{\numberline {8.3.2}Coding a new \char `\"{}tel/inst\char `\"{}}{139}
\contentsline {subsubsection}{\numberline {8.3.3}Routines used for flatfielding}{139}
\contentsline {subsubsection}{\numberline {8.3.4}Guessing a rough WCS.}{140}
\contentsline {subsubsection}{\numberline {8.3.5}Testing how it works}{140}
\contentsline {subsubsection}{\numberline {8.3.6}Type testers:}{140}
\contentsline {subsection}{\numberline {8.4}Syntax of the \char `\"{}lightfile\char `\"{}}{140}
\contentsline {subsection}{\numberline {8.5}Syntax of the \char `\"{}subfile\char `\"{}}{141}
\contentsline {subsection}{\numberline {8.6}Syntax of the \char `\"{}subfile\char `\"{}}{142}
