# -*- mode: python; -*- 
# 
# 


def build( bld ):
    
    sources = bld.path.ant_glob('*.cc')
    sources = sources.split()
    sources.remove('virtualinstrument.cc')
    sources.remove('alltelinst.cc')
    
    c_sources = bld.path.ant_glob('*.c')
    c_sources = c_sources.split()
    c_sources.remove('slasub.c')
    
    #     c_objects = bld( features = 'cc', 
    #                      source = c_sources, 
    #                      )
    
    local_libs = []
    if not bld.env.global_lapack:
        local_libs = ['lapack_stuff']
    libs = [ 'm']
    if bld.env.global_lapack:
        libs.append('lapack')
        
    cxx_objects = bld( features = "cc cxx cshlib", 
                       source   = sources + c_sources,
                       target   = 'toads_base', 
                       includes = [ '.' ], 
                       libs     = libs, 
                       uselib_local = local_libs,
                       uselib = ['CFITSIO'],
                       vnum     = '0.1.0' )

    
