Installing poloka
=================

Nicolas Regnault et al.
v1.0, Mar 2010 




Introduction 
------------

This page details the installation of poloka. Poloka can now be
compiled with http://code.google.com/p/waf/[+waf+], and it should be
simple to get it ready to go. Following are very simple instructions
on how to proceed. If something doesn't work, email me back.


Prerequisites
-------------

To compile poloka, you will need:

1. a c/c\++ compiler (preferably gcc/g++) [mandatory]
2. a fortran compiler (+f77+ or +gfortran+) (mandatory)
3. http://pkg-config.freedesktop.org/wiki[+pkg-config+] [mandatory]. It is installed on all recent linux systems.
4. http://www.python.org[+Python+] 2.3 or newer [mandatory]
5. The http://cernlib.web.cern.ch/cernlib/[+CERN library+] [optional]
6. http://www.netlib.org/lapack/[+Lapack+] [optional]

[NOTE]
The +f77+ and +gfortran+ compilers produce incompatible code ! We recommend you use gfortran.


In addition, we will need to compile:

1. A (heavily patched) version of +SExtractor+. Available
http://supernovae.in2p3.fr/poloka/sex-2.2.2.tar.bz2[here]. Do *not* use
an official version !
2. A (slightly patched) version of +cfitsio+. Also available
http://supernovae.in2p3.fr/poloka/cfitsio-3.0.0.tar.bz2[here]. Do *not*
use an offical version !



Installation
------------

First you must choose a prefix directory under which the headers and
the compiled libraries will be installed. It can be anywhere on the
system. For example somewhere in your home. 


Compiling sextractor
~~~~~~~~~~~~~~~~~~~~

------------------------------------------------------------------------
$ wget http://supernovae.in2p3.fr/poloka/sex-2.2.2.tar.bz2
$ tar xvjf sex-2.2.2.tar.bz2
$ cd sex-2.2.2/
$ ./waf configure --prefix=<install_dir> <1>
$ ./waf <2>
$ ./waf install <3>
------------------------------------------------------------------------
<1> specify the installation prefix here. For example: +./waf configure --prefix=../local+

<2> compile the software. If you have many cores on your machine, you
may specify a -jN option, where N in the number of subprocesses to
launch in parallel. If you want to check the compile and link commands, 
use the -v or -vv options.

<3> install the headers in +<install_dir>/sex-2.2.2/+, the libraries
in +<install_dir>/lib+ and the binaries in +<install_dir>/bin+

Compiling cfitsio
~~~~~~~~~~~~~~~~~

Exact same procedure. 

------------------------------------------------------------------------
$ wget http://supernovae.in2p3.fr/poloka/cfitsio-3.0.0.tar.bz2
$ tar xvjf cfitsio-3.0.0.tar.bz2
$ cd cfitsio-3.0.0
$ ./waf configure --prefix=<install_dir>
$ ./waf 
$ ./waf install
------------------------------------------------------------------------



Compiling poloka
~~~~~~~~~~~~~~~~

Same procedure. 

------------------------------------------------------------------------
$ wget http://supernovae.in2p3.fr/poloka/poloka-0.1.0.tar.bz2
$ tar xvjf poloka-0.1.0.tar.bz2
$ cd poloka-0.1.0
$ ./waf configure --prefix=<install_dir>
$ ./waf 
$ ./waf install
------------------------------------------------------------------------


