# -*- mode: python; -*- 

import os.path as op
from waflib import Context

def build(bld):
    
    pkg = Context.g_module.APPNAME
    ver = Context.g_module.VERSION
    
    bld(features = 'subst', 
        target = 'Doxyfile',
        source = 'Doxyfile.in', 
        PACKAGE = pkg,
        VERSION = ver,
        TOP = bld.path.parent.abspath(), 
        name='gen_doxyfile')

    bld(source = 'Doxyfile',
        rule = '${DOXYGEN} ${SRC}', 
        target = 'html/index.html latex/refman.tex',
        after = 'gen_doxyfile', 
        name  = 'run_doxygen')


    # symlinks from doc/
    doc_src = bld.path.find_dir('.').get_src()
    doc_bld = bld.path.find_dir('.').get_bld()
    
    bld.symlink_as( op.join(doc_src.abspath(), 'html'), 
                    op.join(doc_bld.abspath(), 'html'))
    bld.symlink_as( op.join(doc_src.abspath(), 'latex'), 
                    op.join(doc_bld.abspath(), 'latex'))
    bld.symlink_as( op.join(doc_src.abspath(), 'man'), 
                    op.join(doc_bld.abspath(), 'man'))
