# N = min(PRCTAGE * total number of so far selected star, NMAX)
# the N stars of greater surface brightness will be selected
@SEEING_PRLEVEL 5
@SEEING_PRCTAGE 1.
@SEEING_NMAX 5000

# Aperture radii in (sigma) seeing units
@APER_RADS 2. 2.5 3. 3.5 4. 5. 7.5 10. 15. 20.

# Fixed aperture radii (")
#@APER_FIXED_RADS   0.5  1.0  1.5  2.0  3.0  4.0  5.0  6.0  8.0  10. 12.

#@APER_FIXED_RADS_PIXELS

# Radius cut in sigma for isolated stars
@APER_STARLIST_SIG_CUT 5

#  minimal signal to noise for stars in catalog
@APER_STAR_CAT_MIN_SIG_TO_NOISE 300

# Saturation percentage from SATURLEV fits key
@SATUR_FACTOR 0.98

# Default saturation level
@SATUR_DEFAULT 60000

# Compute saturation as minimum of all ampls
@SATUR_SEP_AMPS 0

# Background mesh sizes
@BACK_MESH_SIZE  256
#@BACK_MESH_SIZEX 256
#@BACK_MESH_SIZEY 256

# Use poloka instead of sextractor to compute background
@BACK_USE_POLOKA 1

# Size of object border masking in pixels
@BACK_OBJECT_MASK_BORDER 5

# Weight images methods in stacking images
#  1  Weight maps & seeing weighted
#  2  Weight maps & average S/N weighted (default)
#  3  Weight maps, no scaling
#  4  No weighting
@COMBINE_WEIGHTING_METHOD 1

# Pixel combining method in stacking images
#  1  Weighted average (default)
#  2  Clipped weighted average
#  3  Median
#  4  Adaptive weighted average
@COMBINE_STACKING_METHOD 1

# Photometric scaling method when combining images
#  1  Use zero point ZP_PHOT in FITS header
#  2  Compute star flux ratio with reference
#  3  No photometric scaling
@COMBINE_PHOTOSCALING_METHOD 1
