#These cards are not read by default unless your require do to so.
# by the time of writing, there is an argument in matchusno which
# intends to do precisely that.
# all those datacards refer to usnoutils.cc/ matchusno.cc
#
# distance cut (") for linear match to catalog
#@LIN_MATCH_CUT 1.5
@LIN_MATCH_CUT 2.
#
# minimum number of matches for lin match 
#@LIN_MATCH_MIN_COUNT 10
@LIN_MATCH_MIN_COUNT 100
#
# Dgree of distortion to fit
#@DISTORTION_DEGREE 3
#
# Assocation cut once distortion are fitted (")
#@SECOND_MATCH_CUT 1.0
@SECOND_MATCH_CUT 1.5
#
# do we write the WCS ?
#@WRITE_WCS 1
#
# DO we write it in ascii ?
#@ASCII_WCS 0
#
# where do we write it : nothing means in the input image header
# with a %s in this card , the DbImage.Name() is subsituted.
#@WCS_FILE_NAME wcs.head
#
# dump match files ? ("match_usno.dat" files)
#@DUMP_MATCHES  1
#
# name of the astrometric catalog used (expected format : ascii with 
# at least (ra dec mag) on every line, one object per line
#@ASTROM_CATALOG_NAME /h/sne/DATA/D3/catalogue/cat_r/fs_best.list
#
# Remove objects flagged as bad (ccd defects, cosmics, but also some bright stars)
# set to 1 for dense catalogues
#@IGNORE_BAD 0
#
# Remove objects flagged as saturated
# set to 1 for dense catalogues
#@IGNORE_SATUR 0
#
# Remove objects with S/N < MIN_SIG_TO_NOISE
#@MIN_SIG_TO_NOISE 0.

######################################
#
#
# datacard for seeing calculation 
#
#
@SEEING_PRLEVEL 5
# N = min(PRCTAGE * total number of so far selected star,
#         NMAX)
#the N stars of greater surface brightness will be selected
@SEEING_PRCTAGE 1.
@SEEING_NMAX 5000
#
#

######################################
#
#
#  DatStack (in imagesum.cc)
#
#   Choice of the Weighting Method
# 1 : PointSourceOptimal
# 2 : ExtendedSourceOptimal
# 3 : NoGlobalWeighting
# 4 : NoWeightsAtAll
#
@WEIGHTING_METHOD 1
#
#   Choice of the Stacking Method
# 1 : WeightedAverage
# 2 : ClippedWeightedAverage
# 3 : Median
#
@STACKING_METHOD 1 
##
#######   end of DatStack
#
###############   PSF section ####################
# can be GAUSSIAN MOFFAT20 MOFFAT25(def) MOFFAT30
@PSF_ANALYTIC_KIND MOFFAT25
#
# degree of 2D polynomial for spatial variation of the parameters 
# of the analytic PSF
@PSF_SPATIAL_ANALYTIC_VAR_DEG 1
##
# degree of 2D polynomials for spatial variation of the pixelized residuals
@PSF_SPATIAL_PIX_VAR_DEG 1
##
#outlier rejection of training stars (sigmas from median)
@PSF_NSIG_CHI2_CUT 3
#
##
# PSF half size in units of IQ sigma
@PSF_NSIG_HALF_SIZE 5
#
##
# Degree of non linearity of CCD response: -1 = no non-linearity
# this datacard is not ignored in the mainstream of PSF modelling (makepsf).
# It is only read by "fitlin"
#@PSF_NON_LINEARITY_DEGREE 1
#

## PSF output options (information output only, the psf itself 
#	goes into the DbImage, whatever you put here). Providing filename
## triggers the corrsponding output
#
# where to write things (Default in the current DbImage)
#@PSF_OUTPUT_DIR
#
##
# Residual fits images of the pixelized residuals (as many images as 
# polynomial coefficients), at each iteration
#@PSF_ALL_RESIDUALS_FILE_NAME
# 
##
# same as above but only at last iteration:
@PSF_LAST_RESIDUAL_FILENAME  psfpix
#
##
# A tuple that contains all the pixles used to fit the PSF, 
# together with the fit results:
#@PSF_RESIDUALS_TUPLE_FILENAME
#
##
#
# an image of the filed with only the residuals at the location of training
#stars
#@PSF_RESIDUALS_IMAGE_FILENAME training

############ end of PSF section ################



############ APERCATS section ############
# 
#@FIXED_APER_RADS   0.5  1.0  1.5  2.0  3.0  4.0  5.0  6.0  8.0  10. 12.

# radius cut in sigma for isolated stars
#
#@STARLIST_SIG_CUT 5


############ Star matching section ############
#
# Number of stars in each list to start combinatorial match
#@DATMATCH_NL1 70
#@DATMATCH_NL2 70
#
# Maximum number of stars in each list
#@DATMATCH_MAXL1 500
#@DATMATCH_MAXL2 500
#
# Number of trials for combinatorial search
#@DATMATCH_MAXTRIAL 4
#
# k-sigma clipping doing refine fit for higher transfo orders
#@DATMATCH_NSIG_CUT 3
#
# maximum shifting for translation search
#@DATMATCH_MAXSHIFTX 50
#@DATMATCH_MAXSHIFTY 50
#
# initial pixel size ratio to search
#@DATMATCH_SIZERATIO 1
#
# maximum pixel size ratio 
#@DATMATCH_DELTA_SIZERATIO 0.1
#
# minimum ratio of stars to match between two catalogues
#@DATMATCH_MINMATCHRATIO 0.33
#
# debug print level
#@DATMATCH_PRINTLEVEL 0
#
# don't touch this unless you really know
#@DATMATCH_ALGO 2
#
# maximum polynomial order of fitting refinement
#@DATMATCH_MAXORDER 3
#
# distance in pixels in a match between bright stars 
#@DATMATCH_DIST 1
#
# maximum distance in pixels in a transfo between full lists
#@DATMATCH_MAXDIST 2
