#These cards are not read by default unless your require do to so.
# by the time of writing, there is an argument in matchusno which
# intends to do precisely that.
# all those datacards refer to usnoutils.cc/ matchusno.cc
#
# distance cut (") for linear match to catalog
#@LIN_MATCH_CUT 1.5
#
# minimum number of matches for lin match 
#@LIN_MATCH_MIN_COUNT 10
#
# Dgree of distortion to fit
#@DISTORTION_DEGREE 3
#
# Assocation cut once distortion are fitted (")
#@SECOND_MATCH_CUT 1.0
#
# do we write the WCS ?
#@WRITE_WCS 1
#
# DO we write it in ascii ?
#@ASCII_WCS 0
#
# where do we write it : nothing means in the input image header
# with a %s in this card , the DbImage.Name() is subsituted.
#@WCS_FILE_NAME wcs.head
#
# dump match files ? ("match_usno.dat" files)
#@DUMP_MATCHES  1
#
# name of the astrometric catalog used (expected format : ascii with 
# at least (ra dec mag) on every line, one object per line
#@ASTROM_CATALOG_NAME /h/sne/DATA/D3/catalogue/cat_r/fs_best.list


 
