# Distance cut (") for linear match to external catalog
@MATCH_LIN_CUT 1.5

# Minimum number of acceptable matches for linear transfomation
@MATCH_LIN_MIN_COUNT 10

# Degree of distortion to refine the fit to external catalog
@MATCH_DISTORTION_DEGREE 3

# Assocation cut once distortion are fitted (")
@MATCH_SECOND_CUT 1.0

# Write the WCS?
@MATCH_WRITE_WCS 1

# Do we want to write it in ascii?
@MATCH_ASCII_WCS 0

# Path for the written wcs: nothing means in the input image header.
# with a %s in this card , the DbImage.Name() is subsituted.
#@MATCH_WCS_FILE_NAME wcs.head

# Write the matching list? ("match_wcs.dat" files)
@MATCH_WRITE_LIST 1

# External astrometric catalog to use (expected format : ascii with
# at least (ra dec mag) on every line, one object per line
#@MATCH_ASTROM_CATALOG /my/lovely/astrometric/catalog.dat

# Remove objects flagged as bad (ccd defects, cosmics, but also some bright stars)
# set to 1 for dense catalogues
@MATCH_IGNORE_BAD 0

# Remove objects flagged as saturated
# set to 1 for dense catalogues
@MATCH_IGNORE_SATUR 0

# Remove objects with S/N < MIN_SIG_TO_NOISE
@MATCH_MIN_SIG_TO_NOISE 0.

# Number of stars in each list to start combinatorial match
@MATCH_INIT_NSTAR1 70
@MATCH_INIT_NSTAR2 70

# Maximum number of stars in each list
@MATCH_MAX_NSTAR1 500
@MATCH_MAX_NSTAR2 500

# Number of trials for combinatorial search
@MATCH_MAX_TRIAL 4

# Maximum shift in pixels allowed for translation search
@MATCH_MAX_SHIFTX 50
@MATCH_MAX_SHIFTY 50

# Initial pixel size ratio to search
@MATCH_INIT_SCALE_RATIO 1

# Maximum pixel size ratio 
@MATCH_MIN_SCALE_RATIO 0.1

# Minimum ratio of number of stars to match between two catalogues
@MATCH_MIN_NSTAR_RATIO 0.33

# Debug print level
@MATCH_PRINTLEVEL 0

# Don't touch this unless you really know
@MATCH_ALGO 2

# k-sigma clipping doing refine fit for higher transfo orders
@MATCH_NSIG_CUT 3

# Maximum polynomial order of fitting refinement
@MATCH_MAX_ORDER 3

# Distance in pixels in a match between bright stars 
@MATCH_MAX_DIST_SAME_STAR 1

# Maximum distance in pixels to associate matched stars
@MATCH_MAX_DIST 2
