#
************* TOADS DATACARD  ***********
#
#
#
# datacard for subtraction calculation 
#
#
###########     Parameters for fake supernova generation
#
#loop on simulation to obtain a good statistic
@MC_N_LOOP 1
#choices are:WITH_MODEL, WITH_GAUSSIAN, WITH_DAOPSF  
@ADDITION_METHOD WITH_DAOPSF
#choices are: FAKES_RANDOM, FAKES_INHOST, 
#             FAKES_ADAPTED, FAKES_ONGRID
@GENERATION_METHOD FAKES_ADAPTED
# number of fake SNe added on the images
@NUMBER_OF_FAKES 2000
# magnitude range of SNe magnitude (g,r,i filters)
@MIN_FAKE_MAG_I 20
@MAX_FAKE_MAG_I 26
@MIN_FAKE_MAG_R 20
@MAX_FAKE_MAG_R 27
@MIN_FAKE_MAG_R 20
@MAX_FAKE_MAG_R 26
@MIN_FAKE_MAG_G 20
@MAX_FAKE_MAG_G 27

# in case of a grid generation:
@XSIZE_GRID 0
@YSIZE_GRID 0
@FAKE_DELTA_X 100
@FAKE_DELTA_Y 100
#
#
# end of DatSim
##

################### lcsim data
@ISLCSIM TRUE
#### HOSTMODE : SE_CAT or PHOTO_Z
@HOSTMODE SE_CAT
@HOST_CAT_D1 /sps/snls10/MC/catalogues/D1_ccd24_ok.list
@HOST_CAT_D2
@HOST_CAT_D3
@HOST_CAT_D4

# in case of a generation adapted to the host flux
# SNe mag simulated in the range [host mag. + MIN_DELTA_MAG, host mag. + MAX_DELTA_MAG] AND [MIN_FAKE_MAG,MAX_FAKE_MAG] 
@MIN_DELTA_MAG -0.5
@MAX_DELTA_MAG 3.0

## positionning of fakes in host galaxies :  normalize radial position : k= 0 => center 		k = 1 => border 	k>1 outside
@K_MIN 0.0
@K_MAX 4.0

# polynome imag to redshift for adapted to host
@IMAG_TO_RED_A0 -91.33
@IMAG_TO_RED_A1 13.52
@IMAG_TO_RED_A2 -0.668
@IMAG_TO_RED_A3 0.01103
@IMAG_TO_RED_A4 0.0

@H_EXTINCTION_MODE 1
@H_EXTINCTION_A 0.0
@H_EXTINCTION_B 0.0

@REDSHIFT_MODE 1
@REDSHIFT_A 0.2
@REDSHIFT_B 1.2

@STRETCH_MODE 2
@STRETCH_A 0.15
@STRETCH_B 0.95

@DELTADAY_MIN +10
@DELTADAY_MAX -10

@ALPHA_MODE 1 
@ALPHA_A 1.4
@ALPHA_B 1.4

@COLOR_MODE 1
@COLOR_A -0.2
@COLOR_B 0.4

@BETA_MODE 1
@BETA_A 2.3
@BETA_B 2.3

@H_RV_MODE 0
@H_RV_A 0 
@H_RV_B 0

@MW_RV_MODE 1
@MW_RV_A 3.1 
@MW_RV_B 3.1

@DISPERSION_MODE 2
@DISPERSION_A 0.153
@DISPERSION_B 0.0

#instrument
@INSTRUMENT MEGACAM

#cosmo model
@H0 63.6
@OMEGAM 0.3
@OMEGAX 0.7
@W0 -1.0
@W1  0.0  

#default masters
@D1_MASTER_I D1_i_0_ref
@D1_MASTER_R D1_r_0_ref
@D1_MASTER_G D1_g_0_ref
@D1_MASTER_Z D1_z_0_ref

@D2_MASTER_I 
@D2_MASTER_R 
@D2_MASTER_G 
@D2_MASTER_Z

@D3_MASTER_I 
@D3_MASTER_R
@D3_MASTER_G 
@D3_MASTER_Z 

@D4_MASTER_I masterref_D4_i
@D4_MASTER_R masterref_D4_r 
@D4_MASTER_G masterref_D4_g 
@D4_MASTER_Z masterref_D4_z

######
# background subtraction in REducedImage::MakeCatalog
## poloka or sextracto back algorithm
@USE_POLOKA_BACK 1
## if you put 0 above the following (POLOKA_PACK) items are irrelevant

## enlarge pixel patches of detected objects by (pixels) to mask them when computing sky back map
@POLOKA_BACK_OBJECT_MASK_BORDER 4

# size of the back patches
@POLOKA_BACK_MESH_SIZE 256
# POLOKA_BACK_MESH_SIZEX and POLOKA_BACK_MESH_SIZEY are also understood... 


###########     KernelFits params
#
#
#  The kernel base
#
# 1 = Alard, 2 = delta
# not implemented ==> Alard
# @KFIT_KERNEL_BASIS 1
#
#  KFIT_SIG_GAUSS and KFIT_DEG_GAUSS only apply to Alard basis.
#
# the basis used to fit is made from Pol(u,v)*Gaussian.
#
#  sigma of gaussians (in units of the guessed kernel sigma):
#
@KFIT_SIG_GAUSS 0.7 1.5 2. 
#
# corresponding degrees of polynomials:
#
@KFIT_DEG_GAUSS 6 4 2
#
# Do we assume a uniform photom ratio (i.e. uniform kernel integral) ?
@KFIT_UNIFORM_PHOTOM_RATIO 1
#
# maximum number of stamps (i.e. number of objects used to fit)
#
@KFIT_MAX_STAMPS 150
#
#
# size of the kernel in number of (guessed) kernel sigma
#
@KFIT_NSIG 5.
#
# degree of kernel spatial variations
#
@KFIT_KERNVAR_DEG 2
#
# degree of polynomial used to fit differential image backgrounds
# no background at all : -1
@KFIT_BACKVAR_DEG -1
#
# degree of polynomial used to fit differential image backgrounds if fitted separatly
#
@KFIT_SEPBACKVAR_DEG 2
#
##################    end of KernelFit #################

######### DatDet in detection.cc (detection on subtractions only)  #######
# min distance to bad pixel (in sig seeing)
@DATDET_NRADBAD 2.
#
# integration radius for weighted flux (in sig seeing)
@DATDET_NRADWEIGHT 4.0
#
# integration radius for aper flux in sig seeing (mostly not used)
@DATDET_NRADAPER 2.5
#
# min distance between 2 detections (in sig seeing)
#
@DATDET_NMINDISTDOUBLE 2.
#
# cut of detections on the convolved image (in S/N)
@DATDET_NSIG_DET 2.0
#
# final flux cut of detections in S/N (usually larger than NSIG_DET)
@DATDET_NSIG 2.5
#
# size of the inner radius removed from the square area used to estimate background (in sig seeing) (if < DATDET_NRADWEIGHT then = DATDET_NRADWEIGHT)
@DATDET_BACKRINGMIN 5
#
# half side (in sig seeing) of the square area used to estimate background. If =0, a constant background == 0 is assumed.
@DATDET_BACKRINGMAX 8
# 
# THIS KEY WORD IS OBSOLETE
# size of the area (half side in pixels) used to estimate background.
# 0 means no local background estimation (returned value = 0).
# typical sensible values : 12 increases the noise by 5%, 16 by 2.5 %
# DATDET_BACKSIDE 16
#
# compatibility factor between S/N on partial subs.
# i.e.: sig2nois_partial * compFactor > sig2nois_global
# if negative then no cut is applied
#
@DATDET_COMPFACTOR 3
#
# end of DatDet 
######################################
#
#
#  DatStack (in imagesum.cc)
#
#   Choice of the Weighting Method
# 1 : PointSourceOptimal
# 2 : ExtendedSourceOptimal
# 3 : NoGlobalWeighting
# 4 : NoWeightsAtAll
#
@WEIGHTING_METHOD 2 
#
#   Choice of the Stacking Method
# 1 : WeightedAverage
# 2 : ClippedWeightedAverage
# 3 : Median
#
@STACKING_METHOD 1 
##
#######   end of DatStack
#
###############   PSF section ####################
# can be GAUSSIAN MOFFAT20 MOFFAT25(def) MOFFAT30
@PSF_ANALYTIC_KIND MOFFAT25
#
# degree of 2D polynomial for spatial variation of the parameters 
# of the analytic PSF
@PSF_SPATIAL_ANALYTIC_VAR_DEG 1
##
# degree of 2D polynomials for spatial variation of the pixelized residuals
@PSF_SPATIAL_PIX_VAR_DEG 1
##
#outlier rejection of training stars (sigmas from median)
@PSF_NSIG_CHI2_CUT 4
#
##
# PSF half size in units of IQ sigma
@PSF_NSIG_HALF_SIZE 5
#
##
# Degree of non linearity of CCD response: -1 = no non-linearity
# this datacard is not ignoreded in the mainstream of PSF modelling (makepsf).
# It is only read by "fitlin"
#@PSF_NON_LINEARITY_DEGREE 1
#

## PSF output options (information output only, the psf itself 
#	goes into the DbImage, whatever you put here). Providing filename
## triggers the corrsponding output
#
# where to write things (Default in the current DbImage)
#@PSF_OUTPUT_DIR
#
##
# Residual fits images of the pixelized residuals (as many images as 
# polynomial coefficients), at each iteration
#@PSF_ALL_RESIDUALS_FILE_NAME
# 
##
# same as above but only at last iteration:
#@PSF_LAST_RESIDUAL_FILENAME  psfpix
#
##
# A tuple that contains all the pixles used to fit the PSF, 
# together with the fit results:
#@PSF_RESIDUALS_TUPLE_FILENAME
#
##
#
# an image of the filed with only the residuals at the location of training
#stars
@PSF_RESIDUALS_IMAGE_FILENAME
############ end of PSF section ################

############ APERCATS section ############
# 
#@FIXED_APER_RADS   0.5  1.0  1.5  2.0  3.0  4.0  5.0  6.0  8.0  10. 12.





