# -*- mode: python; -*- 
# 
# 


def build( bld ):
    
    sources = bld.path.ant_glob('*.cc').split()
    
    sources.remove('mklc.cc')
    sources.remove('testlc.cc')
    sources.remove('testpsf.cc')

    print sources 
    
    lib = bld( features = "cxx cshlib", 
               source   = sources,
               target   = 'simphot', 
               includes = [ '.', 
                            '../src_base', 
                            '../src_utils', 
                            '../src',
                            '../psf' ], 
               libs     = [ 'm' ], 
               uselib_local = [ 'toads_base', 
                                'toads_utils', 
                                'toadspsf'],
               vnum     = '0.1.0' )
    
    lib.rpath = bld.env['PREFIX'] + '/lib'
    
    bld( features = "cxx cprogram", 
         source   = "mklc.cc",
         target   = "mklc",
         includes = [ '.',
                      '../src_base',
                      '../src_utils',
                      '../src' ],
         uselib_local = [ 'toads_base', 
                          'toads_utils', 
                          'simphot' ])
         
