# -*- mode: python; -*- 
# 
# 

import frogsutils

def build( bld ):
    
    sources = bld.path.ant_glob('*.cc', 
                                excl=['mklc.cc', 
                                      'testlc.cc', 
                                      'testpsf.cc'])
    
    # sources.remove('mklc.cc')
    # sources.remove('testlc.cc')
    # sources.remove('testpsf.cc')

    #    print sources 
    
    lib = bld.shlib(
        source   = sources,
        target   = 'simphot', 
        includes = [ '.', 
                     '../src_base', 
                     '../src_utils', 
                     '../src',
                     '../psf' ], 
        libs     = [ 'm' ], 
        use      = [ 'toads_base', 
                     'toads_utils', 
                     'toadspsf'],
        vnum     = frogsutils.get_version_number())
    lib.rpath = [bld.env['PREFIX'] + '/lib']
    lib.rpath += bld.env.LIBPATH_CFITSIO
    lib.rpath += bld.env.LIBPATH_SEX
    
    prog = bld.program(
        source   = "mklc.cc",
        target   = "mklc",
        includes = [ '.',
                     '../src_base',
                     '../src_utils',
                     '../src' ],
        use = [ 'toads_base', 
                'toads_utils', 
                'simphot' ])
    prog.rpath = [bld.env['PREFIX'] + '/lib']
    prog.rpath += bld.env.LIBPATH_CFITSIO
    prog.rpath += bld.env.LIBPATH_SEX
         
