# -*- mode: python; -*- 
# 
# 

import frogsutils

def build( bld ):
    
    sources = bld.path.ant_glob('*.cc', 
                                excl=['mklc.cc', 
                                      'testlc.cc', 
                                      'testpsf2.cc', 
                                      'testpsf.cc'])
    
    # sources.remove('mklc.cc')
    # sources.remove('testlc.cc')
    # sources.remove('testpsf.cc')

    #    print sources 
    
    lib = bld.shlib(
        source   = sources,
        target   = 'simphot', 
        includes = [ '.', 
                     '../src_base', 
                     '../src_utils', 
                     '../src',
                     '../psf' ], 
        libs     = [ 'm' ], 
        use      = [ 'toads_base', 
                     'toads_utils', 
                     'toadspsf'],
        vnum     = frogsutils.get_version_number())
    lib.rpath = [bld.env['PREFIX'] + '/lib']
    lib.rpath += bld.env.LIBPATH_CFITSIO
    lib.rpath += bld.env.LIBPATH_SEX


    for tg in ['mklc','testpsf'] :
        prog = bld.program(
            source   = tg+".cc",
            target   = tg,
            includes = [ '.',
                         '../src_base',
                         '../src_utils',
                         '../psf',
                         '../src' ],
            use = [ 'toads_base', 
                    'toads_utils', 
                    'simphot' ])
        prog.rpath = [bld.env['PREFIX'] + '/lib']
        prog.rpath += bld.env.LIBPATH_CFITSIO
        prog.rpath += bld.env.LIBPATH_SEX
         
   # install the headers 
    headers  = ['lightcurvefile.h', 'objecttofit.h', 'pmstar.h','rimage.h']
    
    bld.install_files('${PREFIX}/${PKG_INCDIR}', headers)
