# -*- mode: python -*-
# 

import frogsutils

def build( bld ):
    
    for tg in ['l2tup','im2tup','2im2tup'] :
        prog = bld.program(
            source = tg+'.cc',
            target = tg,
            includes = [ '.', '../src_base' ],
            lib      = [ 'm', 'cfitsio', 'z'],
            uselib = 'CERN',
            use = ['toads_base', 'toads_utils'],
            vnum     = frogsutils.get_version_number())
        prog.rpath  = [ bld.env['PREFIX'] + '/lib'] 
        prog.rpath += bld.env['LIBPATH_CFITSIO']
        prog.rpath += bld.env['LIBPATH_SEX']
        
