# -*- mode: python -*-
# 



def build( bld ):
    
        
    prog1 = bld.program(
        source = 'l2tup.cc',
        target = 'l2tup', 
        includes = [ '.', '../src_base' ],
        lib      = [ 'm', 'cfitsio', 'z'],
        uselib = 'CERN',
        use = ['toads_base', 'toads_utils'],
        vnum     = '0.1.0', 
        rpath = bld.env['PREFIX'] + '/lib')

    prog2 = bld.program(
        source = 'im2tup.cc',
        target = 'im2tup', 
        includes = [ '.', '../src_base' ],
        lib      = [ 'm', 'cfitsio', 'z' ],
        uselib = 'CERN',
        use = ['toads_base', 'toads_utils'],
        vnum     = '0.1.0', 
        rpath = bld.env['PREFIX'] + '/lib')

