# -*- mode: python; -*- 




def build( bld ):
    
    sources = bld.path.ant_glob('*.cc')
    local_libs= ['cern_stuff']
    if not bld.env.global_lapack:
        local_libs += ['lapack_stuff']
    libs = [ 'm']
    if bld.env.global_lapack:
        libs.append('lapack')
    lib = bld( features = "cxx cshlib", 
               source   = sources, 
               target   = 'toads_utils', 
               includes = ['.', '../src_base'], 
               libs     = libs, 
               uselib_local = local_libs,
               uselib = ['CFITSIO'],
               vnum     = '0.1.0' )
    
    # install the headers 
    headers = bld.path.ant_glob( '*.h' )
    bld.install_files('${PREFIX}/include/poloka-${POLOKA_VERSION}', headers)
    
