# -*- mode: python; -*- 


import frogsutils


def build( bld ):
    
    sources = bld.path.ant_glob('*.cc')
    local_libs= ['toads_base', 'cern_stuff']
    if not bld.env.global_lapack:
        local_libs += ['lapack_stuff']
    libs = [ 'm', 'z']
    if bld.env.global_lapack:
        libs.append('lapack')
        
        
    lib = bld.shlib(source   = sources, 
                    target   = 'toads_utils', 
                    includes = ['.', '../src_base'], 
                    lib      = libs, 
                    use      = local_libs,
                    uselib = ['CFITSIO'],
                    vnum     = frogsutils.get_version_number())
    
    lib.rpath  = [ bld.env['PREFIX'] + '/lib'] 
    lib.rpath += bld.env['LIBPATH_CFITSIO']
    
    # install the headers 
    headers = bld.path.ant_glob( '*.h' )
    bld.install_files('${PREFIX}/${PKG_INCDIR}', headers)
    
