%module repack
%{
#include "countedref.h"
#include "point.h"
#include "starlist.h"
#include "basestar.h"
#include "sestar.h"
#include "photstar.h"
#include "candidatestar.h"
#include "candstar.h"
#include "fidstar.h"
#include "jimstar.h"
#include "rollingstar.h"
#include "senearstar.h"
#include "standardstar.h"
#include "starmatch.h"
#include "frame.h"

#include "image.h"
#include "dimage.h"
#include "fitsimage.h"
#include "fitsset.h"
#include "fitsslice.h"  
#include "fitstoad.h"
#include "dbimage.h"
#include "reducedimage.h"
#include "fitsimagearray.h"
#include "subimage.h"
#include "imagelist.h"
#include "imagesum.h"
#include "imageback.h"
#include "imagematch.h"
#include "transformedimage.h"
#include "allreducedimage.h"
#include "transformedimageaddfakes.h"
#include "kernelfit.h"
#include "psfmatch.h"
#include "imagesubtraction.h"

#include "datacards.h"
#include "datdetec.h"
#include "detection.h"
#include "dodetection.h"
#include "dynccd.h"
#include "fastfinder.h"
#include "fringeutils.h"

#include "gtransfo.h"
#include "gtransfocomposition.h"
#include "histo1d.h"
#include "histo2d.h"
#include "histo4d.h"

#include "reducedutils.h"
#include "simulation.h"
#include "stringlist.h"
#include "sub.h"
%}
%include "point.h"
%include "starlist.h"
%include "basestar.h"
%include "sestar.h"
%include "photstar.h"
%include "candidatestar.h"
%include "candstar.h"
%include "fidstar.h"
%include "jimstar.h"
%include "rollingstar.h"
%include "senearstar.h"
%include "standardstar.h"
%include "starmatch.h"
%include "frame.h"

%include "image.h"
%include "dimage.h"
%include "fitsimage.h"
%include "fitsset.h"
%include "fitsslice.h"  
%include "fitstoad.h"
%include "dbimage.h"
%include "reducedimage.h"
%include "fitsimagearray.h"
%include "subimage.h"
%include "imagelist.h"
%include "imagesum.h"
%include "imageback.h"
%include "imagematch.h"
%include "transformedimage.h"
%include "allreducedimage.h"
%include "transformedimageaddfakes.h"
%include "kernelfit.h"
%include "imagesubtraction.h"

%include "datacards.h"
%include "datdetec.h"
%include "detection.h"
%include "dodetection.h"
%include "dynccd.h"
%include "fastfinder.h"
%include "fringeutils.h"

%include "gtransfo.h"
%include "gtransfocomposition.h"
%include "histo1d.h"
%include "histo2d.h"
%include "histo4d.h"

%include "reducedutils.h"
%include "simulation.h"
%include "stringlist.h"
%include "sub.h"
