EXTRA_DIST = slasub.c alltelinst.cc alltelinst.h


#AM_CPPFLAGS = -I/home/nrl/Work/frogs/sex/v222/src
AM_CPPFLAGS = @SEX_CPPFLAGS@
AM_YFLAGS = -l -d

#  simultaneousfit.cc          simultaneousfit.h


lib_LTLIBRARIES = libtoads.la
libtoads_la_SOURCES = \
  vutils.cc                   vutils.h         \
  wcscon.c                    wcscon.h         \
  wcsutils.cc                 wcsutils.h       \
  toadscards.cc               toadscards.h     \
  datacards.cc                datacards.h      \
  dynccd.cc                   dynccd.h         \
  datdetec.cc                 datdetec.h       \
  fileutils.cc                fileutils.h      \
  rootstuff.cc                rootstuff.h      \
  histo1d.cc                  histo1d.h        \
  histo2d.cc                  histo2d.h        \
  histo4d.cc                  histo4d.h        \
  stringlist.cc               stringlist.h     \
  nbrandom.c                  nbrandom.h       \
                              nbconst.h        \
                              countedref.h     \
                              exceptions.h     \
  psf.cc                      psf.h            \
  generalfit.cc               generalfit.h     \
  fct2dfit.cc                 fct2dfit.h       \
  \
  \
                              point.h          \
  basestar.cc                 basestar.h       \
  candidatestar.cc            candidatestar.h  \
  candstar.cc                 candstar.h       \
  fidstar.cc                  fidstar.h        \
  jimstar.cc                  jimstar.h        \
  nstarmatch.cc               nstarmatch.h     \
  photstar.cc                 photstar.h       \
  rollingstar.cc              rollingstar.h    \
  senearstar.cc               senearstar.h     \
  sestar.cc                   sestar.h         \
  standardstar.cc             standardstar.h   \
  starlist.cc                 starlist.h       \
  starmatch.cc                starmatch.h      \
  yquemstar.cc                yquemstar.h      \
  listmatch.cc                listmatch.h      \
  fastfinder.cc               fastfinder.h     \
  usnoutils.cc                usnoutils.h      \
  \
  gtransfo.cc                 gtransfo.h       \
                              gtransfocomposition.h \
  \
  align_box.cc                align_box.h      \
  quali_box.cc                quali_box.h      \
  seeing_box.cc               seeing_box.h     \
  sextractor_box.cc           sextractor_box.h \
  astroutils.cc               astroutils.h     \
  fringeutils.cc              fringeutils.h    \
  reducedutils.cc             reducedutils.h   \
  superflat.cc                superflat.h      \
  \
  frame.cc                    frame.h            \
  image.cc                    image.h            \
  dimage.cc                   dimage.h           \
  detection.cc                detection.h        \
  dodetection.cc              dodetection.h      \
  allreducedimage.cc          allreducedimage.h  \
  dbimage.cc                  dbimage.h          \
  dbfileParse.y                          \
  dbfileLex.l                            \
  fitsimage.cc                fitsimage.h        \
  fitsset.cc                  fitsset.h          \
  fitsslice.cc                fitsslice.h        \
  fitsimagearray.cc           fitsimagearray.h   \
  imageback.cc                imageback.h        \
  imagelist.cc                imagelist.h        \
  imagematch.cc               imagematch.h       \
  imagesubtraction.cc         imagesubtraction.h \
  sub.cc                      sub.h              \
  imagesum.cc                 imagesum.h         \
  reducedimage.cc             reducedimage.h     \
  subimage.cc                 subimage.h         \
  transformedimageaddfakes.cc transformedimageaddfakes.h \
  transformedimage.cc         transformedimage.h \
  fitstoad.cc                 fitstoad.h \
  addfakes.cc                 addfakes.h \
  cluster.cc                  cluster.h  \
  convolution.cc              convolution.h \
                              convtemplate.h \
  kernelfit.cc                kernelfit.h \
  psfmatch.cc                 psfmatch.h  \
  \
  newsub.cc                   newsub.h    \
  night.cc                    night.h     \
                              nightelement.h \
  simulation.cc               simulation.h                       





include_HEADERS = \
vutils.h         \
wcsutils.h       \
toadscards.h     \
datacards.h      \
dynccd.h         \
datdetec.h       \
fileutils.h      \
rootstuff.h      \
histo1d.h        \
histo2d.h        \
histo4d.h        \
stringlist.h     \
nbrandom.h       \
nbconst.h        \
countedref.h     \
exceptions.h     \
psf.h            \
generalfit.h     \
fct2dfit.h       \
 \
 \
point.h          \
basestar.h       \
candidatestar.h  \
candstar.h       \
fidstar.h        \
jimstar.h        \
nstarmatch.h     \
photstar.h       \
rollingstar.h    \
senearstar.h     \
sestar.h         \
standardstar.h   \
starlist.h       \
starmatch.h      \
yquemstar.h      \
listmatch.h      \
fastfinder.h     \
usnoutils.h      \
 \
gtransfo.h       \
gtransfocomposition.h \
 \
align_box.h      \
quali_box.h      \
seeing_box.h     \
sextractor_box.h \
astroutils.h     \
fringeutils.h    \
reducedutils.h   \
superflat.h      \
		 \
frame.h            \
image.h            \
dimage.h           \
detection.h        \
dodetection.h      \
allreducedimage.h  \
dbimage.h          \
           \
           \
fitsimage.h        \
fitsset.h          \
fitsslice.h        \
fitsimagearray.h   \
imageback.h        \
imagelist.h        \
imagematch.h       \
imagesubtraction.h \
sub.h              \
imagesum.h         \
reducedimage.h     \
subimage.h         \
transformedimageaddfakes.h \
transformedimage.h \
fitstoad.h \
addfakes.h \
cluster.h  \
convolution.h \
convtemplate.h \
kernelfit.h \
psfmatch.h  \
 \
newsub.h    \
night.h     \
nightelement.h \
simulation.h                       



noinst_HEADERS = wcscon.h
