# -*- mode: python -*-
# 

import pprint
import os
def build( bld ):
    
    sources = bld.path.ant_glob('*.cc', bld=False)
    local_libs= ['toads_base', 'toads_utils', 'cern_stuff']
    if not bld.env.global_lapack:
        local_libs += ['lapack_stuff']
        
    #    libs = [ 'm', 'sex', 'wcs', 'fits', 'cfitsio', 'z']
    libs = [ 'm', 'z']
    if bld.env.global_lapack:
        libs.append('lapack')    
        
        
    bld ( name = 'flex', 
          source   = 'dbfileLex.l',
          target   = 'dbfileLex.c',
          includes = [ '.' ], 
          rule     = 'flex -o${TGT} ${SRC}',
          before   = 'cc cxx',
          )
    
    bld ( name = 'bis', 
          source = 'dbfileParse.y', 
          target = [ 'dbfileParse.c', 'dbfileParse.h', ], 
          rule   = 'bison -y -l -d ${SRC} -o ${TGT[0].abspath()}',
          includes = [ '.' ],
          before   = 'cc cxx'
          )

    #    cdir = os.path.join(bld.bdir,bld.env.NAME)
    lib = bld.shlib(name = 'toadslib', 
                     #               features = 'cc cxx cshlib', 
                    source = sources + ['dbfileParse.c', 'dbfileLex.c'],
                    #                    source = sources + ['dbfileParse.y', 'dbfileLex.l'],                    
                    target = 'toadslib', 
                    includes = [ '.', '../src_utils', '../src_base' ],
                    lib      = libs, 
                    use      = local_libs, 
                    uselib = ['SEX','CFITSIO' ],
                    vnum     = '0.1.0')
    #                    rpath    = [os.path.join(cdir,e) for e in ['src_base', 'src_utils', 'cern_stuff']])
    

    #    lib.rpath = [os.path.join(cdir,e) for e in ['src_base', 'src_utils', 'cern_stuff']]    
    
    # install the headers 
    headers = bld.path.ant_glob( '*.h' ) + [ " starlist.cc" ]
    bld.install_files('${PREFIX}/include/poloka-${POLOKA_VERSION}', headers)
    
    
