# -*- mode: python -*-
# 

import pprint

def build( bld ):
    
    sources = bld.path.ant_glob('*.cc', bld=False)
    local_libs= ['toads_base', 'toads_utils', 'cern_stuff']
    if not bld.env.global_lapack:
        local_libs += ['lapack_stuff']
        
    libs = [ 'm', 'sex', 'wcs', 'fits', 'cfitsio', 'z']
    if bld.env.global_lapack:
        libs.append('lapack')
        
    
        
    lib = bld( name = 'toadslib', 
               features = 'cc cxx cshlib', 
               source = sources,
               target = 'toadslib', 
               includes = [ '.', '../src_utils', '../src_base', 
                            '../../sex/src', '../../cfitsio/src' ], 
               libs     = libs, 
               libpath  = [ '../../sex/build/default/src', 
                            '../../sex/build/default/src/wcs', 
                            '../../sex/build/default/src/fits', 
                            '../../cfitsio/src'], 
               uselib_local = local_libs, 
               uselib = ['SEX','CFITSIO' ],
               vnum     = '0.1.0', 
               add_objects = 'parser_objects' )
    
#     lib.rpath = [ '../../sex/build/default/src', 
#                   '../../sex/build/default/src/wcs', 
#                   '../../sex/build/default/src/fits', 
#                   '../../cfitsio/src']
    pprint.pprint( bld.env.get_merged_dict())
    lib.rpath = bld.env.LIBPATH_CFITSIO + bld.env.LIBPATH_SEX
    parser = bld( # name = 'parse', 
                  features = 'cc', 
                  source   = 'dbfileParse.y dbfileLex.l', 
                  target   = 'parser_objects',
                  includes = ['.']
                  )
                  
    bld ( source = 'dbfileParse.tab.h', 
          target = 'dbfileParse.h', 
          rule   = 'cp ${SRC} ${TGT}', 
          after  = 'parser_objects' )
