# libdao.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.2 (1.922.2.54 2001/09/11 03:33:37)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdao.so.0'

# Names of this library.
library_names='libdao.so.0.0.0 libdao.so.0 libdao.so'

# The name of the static archive.
old_library='libdao.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local//lib -L/usr/local/lib -lcfitsio /usr/local//lib/libxml2.la -lpthread -lz -lm -lcfitsio'

# Version information for libdao.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/nrl/tmp/tbase/lib'
