# -*- mode: python -*-
# 


import frogsutils 


def build( bld ):
    
    sources = "fitsimagearray.cc fitsset.cc fringeutils.cc superflat.cc"
        
    lib = bld.shlib(
        source = sources,
        target = 'toadsflat', 
        includes = [ '.', '../src_utils', '../src_base', '../src' ], 
        libs     = [ 'm' ], 
        use = [ 'toadslib', 'toads_base', 'toads_utils' ],
        vnum     = frogsutils.get_version_number())
    lib.rpath  = [bld.env['PREFIX'] + '/lib']
    lib.rpath += bld.env.LIBPATH_CFITSIO
    lib.rpath += bld.env.LIBPATH_SEX 
    
    prog_sources = "correlation.cc defringe.cc fringefinder.cc trim.cc".split()
    for src in prog_sources:
        
        target = src.replace('.cc', '')
        prog = bld.program(
            source = src, 
            target = target, 
            includes = [ '.', '../src', '../src_utils', '../src_base' ],
            use = [ 'toadslib', 'toads_base', 
                    'toads_utils', 'toadsflat' ])
        prog.rpath  = [bld.env['PREFIX'] + '/lib']
        prog.rpath += bld.env.LIBPATH_CFITSIO
        prog.rpath += bld.env.LIBPATH_SEX 
        
        
    # install the headers 
    headers = bld.path.ant_glob( '*.h' )
    bld.install_files('${PREFIX}/${PKG_INCDIR}', headers)
    
    
